### ISSUE TITLE
Test: obj_pmalloc_mt/TEST0 fail

### ISSUE THREAD

**Issue by Greg091** [pmem/issues#1077]
# ISSUE: 

## Environment Information 

- PMDK package version(s): 1.6-276-gbed03ca8f
- OS(es) version(s): Ubuntu 18.04
- ndctl version(s): 64.1.1.g43bf086
- kernel version(s): 5.1.0-050100-generic

## Please provide a reproduction of the bug:

```
$ ./RUNTESTS obj_pmalloc_mt -t all -s TEST0
obj_pmalloc_mt/TEST0: SETUP (all/non-pmem/debug/helgrind)
obj_pmalloc_mt/TEST0 failed with Valgrind. See helgrind0.log. Last 20 lines below.
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==  Address 0x9142218 is 40 bytes inside a block of size 56 alloc'd
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    at 0x4C30F7B: malloc (vg_replace_malloc.c:299)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x13D791: _Malloc (alloc.c:101)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x13D829: Zalloc (alloc.c:129)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x111609: bucket_new (bucket.c:74)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x114EDE: heap_arena_new (heap.c:178)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x118492: heap_boot (heap.c:1470)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x12F1A4: palloc_boot (palloc.c:861)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x12FA9E: pmalloc_boot (pmalloc.c:208)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x11A781: lane_recover_and_section_boot (lane.c:399)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x126266: obj_runtime_init_common (obj.c:858)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x1277A0: obj_runtime_init (obj.c:1233)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==    by 0x127FF1: pmemobj_createU (obj.c:1402)
obj_pmalloc_mt/TEST0 helgrind0.log ==9608==  Block was alloc'd by thread #1
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== 
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== 
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== For counts of detected and suppressed errors, rerun with: -v
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== Use --history-level=approx or =none to gain increased speed, at
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== the cost of reduced accuracy of conflicting-access information
obj_pmalloc_mt/TEST0 helgrind0.log ==9608== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 559296532 from 59)
RUNTESTS: stopping: obj_pmalloc_mt/TEST0 failed, TEST=all FS=non-pmem BUILD=debug

```

## Actual behavior:

Test fails.

## Expected behavior:

The test should pass.

## Additional information about Priority and Help Requested:

Are you willing to submit a pull request with a proposed change? (Yes, No)  

Requested priority: (Showstopper, High, Medium, Low)

**Comment by kilobyte** [comment]
Note that this test requires `-t long` (or `-t all`), which misled me at first.  And it indeed takes very long to run.

With only a single run on each machine, it seems either random or compiler-specific:
 * gcc-8, Skylake: repro
 * gcc-9, Pinnacle Ridge: no repro

As, at a glance, this is a bug that I'd suspect to trigger immediately if it was indeed deterministic, I currently bet on being random, relation to compiler or CPU being due to luck.  Re-running — it'll take a while but computer time is cheap, human time expensive.

**Comment by Greg091** [comment]
Logs:
[helgrind0.log](https://github.com/pmem/issues/files/3381995/helgrind0.log)
[pmem0.log](https://github.com/pmem/issues/files/3381996/pmem0.log)

**Comment by Greg091** [comment]
[pmemobj_log.log](https://github.com/pmem/issues/files/3391365/pmemobj_log.log)
It is the end of pmemobj.log
Maybe it will be helpful.

**Comment by Greg091** [comment]
Verified on: 1.6-346-g95d96e4c0
