### ISSUE TITLE
unit tests: obj_redo_log/TEST6 failing on DAX

### ISSUE THREAD

**Issue by agako** [pmem/issues#288]
Failing unit test:
obj_redo_log/TEST6 failed, TEST=long FS=pmem BUILD=debug

```
obj_redo_log/TEST6: START: obj_redo_log
obj_redo_log/TEST6 failed with Valgrind. See pmemcheck6.log. First 20 lines below.
obj_redo_log/TEST6 pmemcheck6.log ==85525== pmemcheck-0.2, a simple persistent store checker
obj_redo_log/TEST6 pmemcheck6.log ==85525== Copyright (c) 2014-2016, Intel Corporation
obj_redo_log/TEST6 pmemcheck6.log ==85525== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
obj_redo_log/TEST6 pmemcheck6.log ==85525== Command: ./obj_redo_log /mnt/psmem_0//test_obj_redo_log6/pool 4 C s:0:0x00004200:0x11111111 s:1:0x00004208:0x22222222 s:2:0x00004210:0x33333333 f:3:0x00004218:0x44444444 P r:0x00004200 r:0x00004208 r:0x00004210 r:0x00004218 s:0:0x00004300:0x55555555 s:1:0x00004308:0x66666666 s:2:0x00004310:0x77777777 s:3:0x00004318:0x88888888 F:3 R r:0x00004300 r:0x00004308 r:0x00004310 r:0x00004318 C
obj_redo_log/TEST6 pmemcheck6.log ==85525== Parent PID: 85380
obj_redo_log/TEST6 pmemcheck6.log ==85525==
obj_redo_log/TEST6 pmemcheck6.log ==85525==
obj_redo_log/TEST6 pmemcheck6.log ==85525== Number of stores not made persistent: 14
obj_redo_log/TEST6 pmemcheck6.log ==85525== Stores not made persistent properly:
obj_redo_log/TEST6 pmemcheck6.log ==85525== [0]    at 0x402B12: pmemobj_open_mock (obj_redo_log.c:148)
obj_redo_log/TEST6 pmemcheck6.log ==85525==    by 0x402CB7: main (obj_redo_log.c:182)
obj_redo_log/TEST6 pmemcheck6.log ==85525==     Address: 0x4031410      size: 8 state: DIRTY
obj_redo_log/TEST6 pmemcheck6.log ==85525== [1]    at 0x402B36: pmemobj_open_mock (obj_redo_log.c:149)
obj_redo_log/TEST6 pmemcheck6.log ==85525==    by 0x402CB7: main (obj_redo_log.c:182)
obj_redo_log/TEST6 pmemcheck6.log ==85525==     Address: 0x4031418      size: 8 state: DIRTY
obj_redo_log/TEST6 pmemcheck6.log ==85525== [2]    at 0x402A2C: pmemobj_open_mock (obj_redo_log.c:128)
obj_redo_log/TEST6 pmemcheck6.log ==85525==    by 0x402CB7: main (obj_redo_log.c:182)
obj_redo_log/TEST6 pmemcheck6.log ==85525==     Address: 0x4031810      size: 8 state: DIRTY
obj_redo_log/TEST6 pmemcheck6.log ==85525== [3]    at 0x402A3B: pmemobj_open_mock (obj_redo_log.c:129)
obj_redo_log/TEST6 pmemcheck6.log ==85525==    by 0x402CB7: main (obj_redo_log.c:182)
RUNTESTS: stopping: obj_redo_log/TEST6 failed, TEST=long FS=pmem BUILD=debug
../Makefile.inc:290: recipe for target 'TEST6' failed
make[3]: *** [TEST6] Error 1
make[3]: Target 'pcheck' not remade because of errors.
make[3]: Leaving directory '/mnt/unittests/nvml/src/test/obj_redo_log'
Makefile:360: recipe for target 'obj_redo_log' failed
make[2]: *** [obj_redo_log] Error 2
```

**Comment by plebioda** [comment]
Could you provide an information about the version ?
I can't reproduce it on 1.1-792-g0fa8d52.

After analyzing the logs it seems like there is something wrong with compilation of the test.
In obj_redo_log.c:127 we use VALGRIND_REMOVE_PMEM_MAPPING() which removes the pool descriptor from tracking by pmemcheck (because we don't care about some stores in mocked function). But it is reported by valgrind in your case. It looks like tests are not compiled with EXTRA_CFLAGS=-DUSE_VALGRIND ?

**Comment by plebioda** [comment]
@agako or @kkajrewicz Could you please verify this ?

**Comment by mramotowski** [comment]
Verified on 1.2+wtp1-59-ge316bed
