### ISSUE TITLE
pmempool remote sync: cannot synchronize data of consistent pool

### ISSUE THREAD

**Issue by kamdiedrich** [pmem/issues#294]
Consider following local pool set file:

```
PMEMPOOLSET
20M /root/part.0
20M /root/part.1
REPLICA 192.168.0.181 /root/remotePool.set
```

and remotePool.set:

```
PMEMPOOLSET
20M /root/remotePart.0
20M /root/remotePart.1
```

Create pool of type obj based on local pool set file.

When calling pmempool sync on healthy local pool set file we got segmentation fault:

```
<libpmempool>: <1> [sync.c:608 sync_replica] Poolset is healthy
<libpmempool>: <3> [set.c:461 util_poolset_close] set 0x1a506f0 del 0
<libpmempool>: <3> [set.c:1869 util_replica_close] set 0x1a506f0 repidx 0
<libpmempool>: <3> [set.c:377 util_unmap_part] part 0x1a503e0
<libpmempool>: <3> [set.c:1869 util_replica_close] set 0x1a506f0 repidx 1
<libpmempool>: <4> [set.c:1877 util_replica_close] freeing volatile header of remote replica #1
<libpmempool>: <4> [set.c:480 util_poolset_close] closing remote replica #1
<librpmem>: <4> [rpmem.c:558 rpmem_close] closing out-of-band connection
<librpmem>: <4> [rpmem_obc.c:601 rpmem_obc_close] sending close request message

pmempool:36562 terminated with signal 11 at PC=7fc1804684d1 SP=7ffcf7425af0.  Backtrace:
/lib64/librpmem.so.1(+0x44d1)[0x7fc1804684d1]
/lib64/librpmem.so.1(+0x3ca8)[0x7fc180467ca8]
/lib64/librpmem.so.1(rpmem_close+0xf)[0x7fc18046728f]
/lib64/libpmempool.so.1(+0x75d9)[0x7fc1816995d9]
/lib64/libpmempool.so.1(pmempool_sync+0x15c)[0x7fc1816a247c]
pmempool[0x40a97a]
pmempool[0x403e60]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc180690b15]
pmempool[0x40400d]
```

Found on: 1.1-751-g222fe0c

**Comment by kamdiedrich** [comment]
Segmentation fault also when pool set file looks:
```
PMEMPOOLSET
20M /root/part.0
20M /root/part.1
REPLICA 192.168.0.181 /root/remotePool.set
REPLICA 192.168.0.181 /root/remotePool2.set
```
and remotePool.set
```
PMEMPOOLSET
20M /root/remotePart.0
20M /root/remotePart.1
```
and remotePool2.set
```
PMEMPOOLSET
20M /root/remotePart2.0
20M /root/remotePart2.1
```
Then spoil whole primary replica and one remote replica and run pmempool sync with --dry-run flag the output is:
`pmempool:36562 terminated with signal 11 at PC=7fc1804684d1 SP=7ffcf7425af0.`

**Comment by plebioda** [comment]
@kamdiedrich Could you verify this issue ?

**Comment by kamdiedrich** [comment]
verified on: 1.1-893-ge9779f2
