### ISSUE TITLE
PMEMcond alignment confusion

### ISSUE THREAD

**Issue by GBuella** [pmem/issues#358]
In src/include/libpmemobj/thread.h three structs are defined, all of them with a 1 char alignment requirement, and 64 char size :
```
/*                                                                      
 * Locking.                                                             
 */                                                                     
#define _POBJ_CL_ALIGNMENT 64 /* cache line alignment for performance */
                                                                        
typedef struct {                                                        
        char padding[_POBJ_CL_ALIGNMENT];                               
} PMEMmutex;                                                            
                                                                        
typedef struct {                                                        
        char padding[_POBJ_CL_ALIGNMENT];                               
} PMEMrwlock;                                                           
                                                                        
typedef struct {                                                        
        char padding[_POBJ_CL_ALIGNMENT];                               
} PMEMcond;                                                             
```

The original intention was likely to force 64 char alignment, but it was futile.
The data in these structs are internally cast to types which require a more strict alignment, as was discovered with sanitizer run:
```
sync.c:112:6: runtime error: load of misaligned address 0x7f2d1abbe584 for type 'volatile uint64_t', which requires 8 byte alignment
```

This should not be a problem, as long as simple integer accesses are used on x86_64 ( such unaligned accesses work with any instruction on current x86_64 as far as I know ).

**Comment by vitalyvch** [comment]
Most likely we should play with gcc options.

**Comment by vitalyvch** [comment]
Hmmm... Maybe we could dynamically choose correct address for loading?

**Comment by krzycz** [comment]
1) Same issue applies to *PMEMmutex* and *PMEMrwlock*.

2) The problem is much more serious than it appears. :-[
According to ["Intel® 64 and IA-32 Architectures Software Developer Manual, Volume3, Section 8.1.1"]( https://software.intel.com/en-us/articles/intel-sdm) - unaligned access to memory is **not guaranteed to be atomic**, except for *"unaligned 16-, 32-, and 64-bit accesses to cached memory that fit within a cache line".*
Since the current definition of PMEM locks does not guarantee any alignment, it may actually happen that - depending on the location/offset of the lock within the user-defined structures - some members of the PMEM locks structure are split across cache line boundary, so again - it cannot be guaranteed that the operation on such a member will always be carried out atomically.

The potential solution could be to **always** use atomic (LOCK-prefixed) instructions when accessing PMEM lock members, as for locked instructions, the atomicity of the operation is guaranteed even if the memory access is unaligned or if it crosses the cache line boundary (at least on x86_64).
However, besides the **performance penalty** introduced by locked instructions (slowing down the *lock/unlock* operations by more than 5 times), the key issue is that we could apply it only to access *runid* member of the PMEM locks. All the operations on the actual pthread locks that are embeded in PMEM locks are done using the pthread API, and the question is if we can assume that it is safe to pass an unaligned mutex pointer to the functions like *pthread_mutex_lock()*, *pthread_mutex_unlock()*, etc.
IOW, the question is if libpthread implementation makes any assumptions on the lock alignment, or if it always uses locked instructions.
Based on the glibc source code analysis and some empirical tests, we believe that it is safe, but building the design/fix on that is not a good idea, as the implementation may change in the future, and also because it may not be true on other architectures having some more restrictive requirements on data alignment.

**Comment by GBuella** [comment]
For reference:
https://github.com/pmem/nvml/pull/1489
