### ISSUE TITLE
unit tests: vmem_realloc_inplace/TEST0, TEST1 (all/none/debug/memcheck) fails

### ISSUE THREAD

**Issue by mramotowski** [pmem/issues#410]
Found on revision: 27ac7ed4ef539adf64cd712aefe578ec61ec6c70

> vmem_realloc_inplace/TEST0: SETUP (all/none/debug/memcheck)
> vmem_realloc_inplace/TEST0: START: vmem_realloc_inplace
> vmem_realloc_inplace/TEST0 crashed (signal 6). err0.log below.
> {vmem_realloc_inplace.c:112 main} vmem_realloc_inplace/TEST0: Error: assertion failure: test3 (0x0) != ((void *)0) (0x0)
> {ut_backtrace.c:193 ut_sighandler} vmem_realloc_inplace/TEST0: 
> 
> {ut_backtrace.c:194 ut_sighandler} vmem_realloc_inplace/TEST0: Signal 6, backtrace:
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 0: ./vmem_realloc_inplace() [0x40481f]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 1: ./vmem_realloc_inplace() [0x40494c]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x52e84b0]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x52e8428]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x52ea02a]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 5: ./vmem_realloc_inplace() [0x4031b8]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 6: ./vmem_realloc_inplace() [0x401eb3]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x52d3830]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 8: ./vmem_realloc_inplace() [0x401919]
> {ut_backtrace.c:196 ut_sighandler} vmem_realloc_inplace/TEST0: 
> 
> Last 30 lines of memcheck0.log below (whole file has 154 lines).
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== 
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== Invalid read of size 8
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    at 0x4E4B008: je_vmem_je_arena_ptr_small_binind_get (arena.h:945)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E4BB5F: je_vmem_je_arena_salloc (arena.h:1145)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E4002C: pool_isalloc (jemalloc_internal.h:839)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E474BF: je_vmem_pool_malloc_usable_size (jemalloc.c:2377)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E3B055: vmem_malloc_usable_size (vmem.c:382)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x401E1D: main (vmem_realloc_inplace.c:108)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==  Address 0x6406000 is 4,218,880 bytes inside a block of size 12,582,912 free'd
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    at 0x4E7EDF4: je_vmem_je_valgrind_freelike_block (valgrind.c:33)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E46CBD: je_vmem_pool_ralloc (jemalloc.c:2207)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x4E3AECA: vmem_realloc (vmem.c:340)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    by 0x401D8E: main (vmem_realloc_inplace.c:99)
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== 
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== 
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== HEAP SUMMARY:
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==     in use at exit: 4,197,298 bytes in 35 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==   total heap usage: 49 allocs, 14 frees, 16,836,450 bytes allocated
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== 
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== LEAK SUMMARY:
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    definitely lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    indirectly lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==      possibly lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==    still reachable: 4,197,298 bytes in 35 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569==         suppressed: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== Reachable blocks (those to which a pointer was found) are not shown.
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== 
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== For counts of detected and suppressed errors, rerun with: -v
> vmem_realloc_inplace/TEST0 memcheck0.log ==3569== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
> 
> out0.log below.
> vmem_realloc_inplace/TEST0 out0.log vmem_realloc_inplace/TEST0: START: vmem_realloc_inplace
> vmem_realloc_inplace/TEST0 out0.log  ./vmem_realloc_inplace
> 
> vmem0.log below.
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:244 out_init] pid 3569: program: /home/jenkins/workspace/all_unittest_memcheck/src/test/vmem_realloc_inplace/vmem_realloc_inplace
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:246 out_init] libvmem version 1.0
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:247 out_init] src version SRCVERSION:1.2+wtp1-85-g27ac7ed
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:255 out_init] compiled with support for Valgrind pmemcheck
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:260 out_init] compiled with support for Valgrind helgrind
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:265 out_init] compiled with support for Valgrind memcheck
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:270 out_init] compiled with support for Valgrind drd
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [mmap.c:59 util_mmap_init] 
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [out.c:337 out_set_vsnprintf_func] vsnprintf (nil)
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:106 vmem_init] 
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:210 vmem_create_in_region] addr 0x5c00000 size 16777216
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [mmap.c:239 util_range_none] addr 0x5c00000 len 4096
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:247 vmem_create_in_region] vmp 0x5c00000
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 12582912
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 6291456
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 12582912
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 8388608
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6800000 size 16
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6800000
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 16
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6406050
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
> vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:140 vmem_fini] 
> 
> RUNTESTS: stopping: vmem_realloc_inplace/TEST0 failed, TEST=all FS=none BUILD=debug
> ../Makefile.inc:320: recipe for target 'TEST0' failed
> make[3]: *** [TEST0] Error 1
> vmem_realloc_inplace/TEST1: SETUP (all/pmem/debug/memcheck)
> vmem_realloc_inplace/TEST1: START: vmem_realloc_inplace
> vmem_realloc_inplace/TEST1 crashed (signal 6). err1.log below.
> {vmem_realloc_inplace.c:112 main} vmem_realloc_inplace/TEST1: Error: assertion failure: test3 (0x0) != ((void *)0) (0x0)
> {ut_backtrace.c:193 ut_sighandler} vmem_realloc_inplace/TEST1: 
> 
> {ut_backtrace.c:194 ut_sighandler} vmem_realloc_inplace/TEST1: Signal 6, backtrace:
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 0: ./vmem_realloc_inplace() [0x40481f]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 1: ./vmem_realloc_inplace() [0x40494c]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x52e84b0]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x52e8428]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x52ea02a]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 5: ./vmem_realloc_inplace() [0x4031b8]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 6: ./vmem_realloc_inplace() [0x401eb3]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x52d3830]
> {ut_backtrace.c:144 ut_dump_backtrace} vmem_realloc_inplace/TEST1: 8: ./vmem_realloc_inplace() [0x401919]
> {ut_backtrace.c:196 ut_sighandler} vmem_realloc_inplace/TEST1: 
> 
> Last 30 lines of memcheck1.log below (whole file has 154 lines).
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== 
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== Invalid read of size 8
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    at 0x4E4B008: je_vmem_je_arena_ptr_small_binind_get (arena.h:945)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E4BB5F: je_vmem_je_arena_salloc (arena.h:1145)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E4002C: pool_isalloc (jemalloc_internal.h:839)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E474BF: je_vmem_pool_malloc_usable_size (jemalloc.c:2377)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E3B055: vmem_malloc_usable_size (vmem.c:382)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x401E1D: main (vmem_realloc_inplace.c:108)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==  Address 0x6406000 is 4,218,880 bytes inside a block of size 12,582,912 free'd
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    at 0x4E7EDF4: je_vmem_je_valgrind_freelike_block (valgrind.c:33)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E46CBD: je_vmem_pool_ralloc (jemalloc.c:2207)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x4E3AECA: vmem_realloc (vmem.c:340)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    by 0x401D8E: main (vmem_realloc_inplace.c:99)
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== 
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== 
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== HEAP SUMMARY:
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==     in use at exit: 4,197,298 bytes in 35 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==   total heap usage: 49 allocs, 14 frees, 16,836,450 bytes allocated
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== 
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== LEAK SUMMARY:
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    definitely lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    indirectly lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==      possibly lost: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==    still reachable: 4,197,298 bytes in 35 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690==         suppressed: 0 bytes in 0 blocks
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== Reachable blocks (those to which a pointer was found) are not shown.
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== 
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== For counts of detected and suppressed errors, rerun with: -v
> vmem_realloc_inplace/TEST1 memcheck1.log ==3690== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
> 
> out1.log below.
> vmem_realloc_inplace/TEST1 out1.log vmem_realloc_inplace/TEST1: START: vmem_realloc_inplace
> vmem_realloc_inplace/TEST1 out1.log  ./vmem_realloc_inplace /mnt/pmem/test_vmem_realloc_inplace1
> 
> vmem1.log below.
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:244 out_init] pid 3690: program: /home/jenkins/workspace/all_unittest_memcheck/src/test/vmem_realloc_inplace/vmem_realloc_inplace
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:246 out_init] libvmem version 1.0
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:247 out_init] src version SRCVERSION:1.2+wtp1-85-g27ac7ed
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:255 out_init] compiled with support for Valgrind pmemcheck
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:260 out_init] compiled with support for Valgrind helgrind
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:265 out_init] compiled with support for Valgrind memcheck
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <1> [out.c:270 out_init] compiled with support for Valgrind drd
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [mmap.c:59 util_mmap_init] 
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [out.c:337 out_set_vsnprintf_func] vsnprintf (nil)
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:106 vmem_init] 
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:153 vmem_create] dir "/mnt/pmem/test_vmem_realloc_inplace1" size 16777216
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [file_linux.c:52 util_tmpfile] dir "/mnt/pmem/test_vmem_realloc_inplace1" template "/vmem.XXXXXX"
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [file_linux.c:79 util_tmpfile] unlinked file is "/mnt/pmem/test_vmem_realloc_inplace1/vmem.Oz6gqQ"
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [mmap.c:92 util_map] fd 8 len 16777216 cow 0 req_align 4194304
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [mmap_linux.c:145 util_map_hint] len 16777216 req_align 4194304
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [mmap.c:108 util_map] mapped at 0x5c00000
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [mmap.c:239 util_range_none] addr 0x5c00000 len 4096
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:198 vmem_create] vmp 0x5c00000
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 12582912
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 6291456
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 12582912
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 8388608
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6800000 size 16
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6800000
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 16
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6406050
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
> vmem_realloc_inplace/TEST1 vmem1.log <libvmem>: <3> [vmem.c:140 vmem_fini] 
> 
> RUNTESTS: stopping: vmem_realloc_inplace/TEST1 failed, TEST=all FS=any BUILD=debug

**Comment by mramotowski** [comment]
TEST0 on revision: 0fd509d73382160069b98525597976e20d98f1ea with force-enabled pmemcheck also fails:

vmem_realloc_inplace/TEST0: SETUP (all/none/debug/pmemcheck)
vmem_realloc_inplace/TEST0: START: vmem_realloc_inplace
vmem_realloc_inplace/TEST0 crashed (signal 6). err0.log below.
{vmem_realloc_inplace.c:112 main} vmem_realloc_inplace/TEST0: Error: assertion failure: test3 (0x0) != ((void *)0) (0x0)
{ut_backtrace.c:203 ut_sighandler} vmem_realloc_inplace/TEST0: 

{ut_backtrace.c:204 ut_sighandler} vmem_realloc_inplace/TEST0: Signal 6, backtrace:
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 0: ./vmem_realloc_inplace (ut_sighandler+0x52) [0x404e6c] [0x4e6c]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 1: /lib/x86_64-linux-gnu/libc.so.6 (killpg+0x40) [0x54fb4ef] [0x354ef]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x38) [0x54fb428] [0x35428]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x16a) [0x54fd02a] [0x3702a]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 4: ./vmem_realloc_inplace (ut_out+0x0) [0x40336c] [0x336c]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 5: ./vmem_realloc_inplace (main+0x4cd) [0x402113] [0x2113]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 6: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf0) [0x54e6830] [0x20830]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 7: ./vmem_realloc_inplace (_start+0x29) [0x401b79] [0x1b79]
{ut_backtrace.c:120 ut_dump_backtrace} vmem_realloc_inplace/TEST0: 8: ? (?+0x29) [0x29] [0x0]
{ut_backtrace.c:206 ut_sighandler} vmem_realloc_inplace/TEST0: 

pmemcheck0.log below.
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== pmemcheck-0.2, a simple persistent store checker
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== Copyright (c) 2014-2016, Intel Corporation
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== Command: ./vmem_realloc_inplace
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== Parent PID: 6262
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== 
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== 
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== Number of stores not made persistent: 0
vmem_realloc_inplace/TEST0 pmemcheck0.log ==6277== ERROR SUMMARY: 0 errors

out0.log below.
vmem_realloc_inplace/TEST0 out0.log vmem_realloc_inplace/TEST0: START: vmem_realloc_inplace
vmem_realloc_inplace/TEST0 out0.log  ./vmem_realloc_inplace

vmem0.log below.
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:244 out_init] pid 6277: program: /home/jenkins/workspace/nvml_fork_tests_valgrind_force_enable_ubuntu/src/test/vmem_realloc_inplace/vmem_realloc_inplace
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:246 out_init] libvmem version 1.0
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:247 out_init] src version SRCVERSION:1.2+wtp1-241-g0fd509d
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:255 out_init] compiled with support for Valgrind pmemcheck
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:260 out_init] compiled with support for Valgrind helgrind
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:265 out_init] compiled with support for Valgrind memcheck
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <1> [out.c:270 out_init] compiled with support for Valgrind drd
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [mmap.c:59 util_mmap_init] 
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [out.c:337 out_set_vsnprintf_func] vsnprintf (nil)
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:106 vmem_init] 
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:210 vmem_create_in_region] addr 0x5c00000 size 16777216
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [mmap.c:237 util_range_none] addr 0x5c00000 len 4096
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:247 vmem_create_in_region] vmp 0x5c00000
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 12582912
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 6291456
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 12582912
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 8388608
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6800000 size 16
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6800000
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:338 vmem_realloc] vmp 0x5c00000 ptr 0x6000000 size 16
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:380 vmem_malloc_usable_size] vmp 0x5c00000 ptr 0x6406050
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:303 vmem_malloc] vmp 0x5c00000 size 4194304
vmem_realloc_inplace/TEST0 vmem0.log <libvmem>: <3> [vmem.c:140 vmem_fini] 

RUNTESTS: stopping: vmem_realloc_inplace//TEST0 failed, TEST=all FS=none BUILD=debug

**Comment by pbalcer** [comment]
@mramotowski please verify. I just checked the latest master and it doesn't reproduce for me.

**Comment by mramotowski** [comment]
Verified on a70e80b5a4b1f5a4cfe1ef7e2fb56d7611b35754
