### ISSUE TITLE
unit tests: log_recovery/TEST0, TEST1: SETUP (all/pmem/nondebug/pmemcheck) fails 

### ISSUE THREAD

**Issue by mramotowski** [pmem/issues#455]
Revision: 0fd509d73382160069b98525597976e20d98f1ea

> log_recovery/TEST0: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST0: START: log_recovery
> log_recovery/TEST0 failed with Valgrind. See pmemcheck0.log. First 20 lines below.
> log_recovery/TEST0 pmemcheck0.log ==377== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST0 pmemcheck0.log ==377== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST0 pmemcheck0.log ==377== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST0 pmemcheck0.log ==377== Command: ./log_recovery /mnt/pmem/test_log_recovery0/testfile1 a
> log_recovery/TEST0 pmemcheck0.log ==377== Parent PID: 354
> log_recovery/TEST0 pmemcheck0.log ==377== 
> log_recovery/TEST0 pmemcheck0.log ==377== 
> log_recovery/TEST0 pmemcheck0.log ==377== Number of stores not made persistent: 1
> log_recovery/TEST0 pmemcheck0.log ==377== Stores not made persistent properly:
> log_recovery/TEST0 pmemcheck0.log ==377== [0]    at 0x4C33991: pmemlog_persist (in /home/jenkins/workspace/nvml_fork_tests_valgrind_force_enable_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==377==    by 0x4C33D4B: pmemlog_append (in /home/jenkins/workspace/nvml_fork_tests_valgrind_force_enable_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==377==    by 0x401F3A: do_append (log_recovery.c:62)
> log_recovery/TEST0 pmemcheck0.log ==377==    by 0x40257B: main (log_recovery.c:237)
> log_recovery/TEST0 pmemcheck0.log ==377== 	Address: 0x5c6b010	size: 8	state: DIRTY
> log_recovery/TEST0 pmemcheck0.log ==377== Total memory not made persistent: 8
> log_recovery/TEST0 pmemcheck0.log ==377== ERROR SUMMARY: 1 errors
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> RUNTESTS: stopping: log_recovery//TEST0 failed, TEST=all FS=pmem BUILD=nondebug
> log_recovery/TEST1: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST1: START: log_recovery
> log_recovery/TEST1 failed with Valgrind. See pmemcheck1.log. First 20 lines below.
> log_recovery/TEST1 pmemcheck1.log ==448== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST1 pmemcheck1.log ==448== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST1 pmemcheck1.log ==448== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST1 pmemcheck1.log ==448== Command: ./log_recovery /mnt/pmem/test_log_recovery1/testfile1 v
> log_recovery/TEST1 pmemcheck1.log ==448== Parent PID: 430
> log_recovery/TEST1 pmemcheck1.log ==448== 
> log_recovery/TEST1 pmemcheck1.log ==448== 
> log_recovery/TEST1 pmemcheck1.log ==448== Number of stores not made persistent: 1
> log_recovery/TEST1 pmemcheck1.log ==448== Stores not made persistent properly:
> log_recovery/TEST1 pmemcheck1.log ==448== [0]    at 0x4C33991: pmemlog_persist (in /home/jenkins/workspace/nvml_fork_tests_valgrind_force_enable_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==448==    by 0x4C33F92: pmemlog_appendv (in /home/jenkins/workspace/nvml_fork_tests_valgrind_force_enable_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==448==    by 0x40204C: do_appendv (log_recovery.c:122)
> log_recovery/TEST1 pmemcheck1.log ==448==    by 0x40258C: main (log_recovery.c:239)
> log_recovery/TEST1 pmemcheck1.log ==448== 	Address: 0x5c6b010	size: 8	state: DIRTY
> log_recovery/TEST1 pmemcheck1.log ==448== Total memory not made persistent: 8
> log_recovery/TEST1 pmemcheck1.log ==448== ERROR SUMMARY: 1 errors
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> RUNTESTS: stopping: log_recovery//TEST1 failed, TEST=all FS=pmem BUILD=nondebug
>

**Comment by plebioda** [comment]
The same reason as in #456.

**Comment by mramotowski** [comment]
Last modified by Lukasz Plewa: c30d98c2

> log_recovery/TEST0: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST0: START: log_recovery
> log_recovery/TEST0 failed with Valgrind. See pmemcheck0.log. First 20 lines below.
> log_recovery/TEST0 pmemcheck0.log ==7224== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST0 pmemcheck0.log ==7224== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST0 pmemcheck0.log ==7224== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST0 pmemcheck0.log ==7224== Command: ./log_recovery /mnt/pmem//test_log_recovery0😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 a
> log_recovery/TEST0 pmemcheck0.log ==7224== Parent PID: 7207
> log_recovery/TEST0 pmemcheck0.log ==7224== 
> log_recovery/TEST0 pmemcheck0.log ==7224== 
> log_recovery/TEST0 pmemcheck0.log ==7224== Number of stores not made persistent: 1
> log_recovery/TEST0 pmemcheck0.log ==7224== Stores not made persistent properly:
> log_recovery/TEST0 pmemcheck0.log ==7224== [0]    at 0x4C34641: log_persist (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==7224==    by 0x4C34A0B: pmemlog_append (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==7224==    by 0x40215A: do_append (log_recovery.c:62)
> log_recovery/TEST0 pmemcheck0.log ==7224==    by 0x402754: main (log_recovery.c:236)
> log_recovery/TEST0 pmemcheck0.log ==7224== 	Address: 0x5c6d010	size: 8	state: DIRTY
> log_recovery/TEST0 pmemcheck0.log ==7224== Total memory not made persistent: 8
> log_recovery/TEST0 pmemcheck0.log ==7224== ERROR SUMMARY: 1 errors
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> RUNTESTS: stopping: log_recovery/TEST0 failed, TEST=all FS=pmem BUILD=nondebug
> ../Makefile.inc:328: recipe for target 'TEST0' failed
> make[3]: *** [TEST0] Error 1
> log_recovery/TEST1: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST1: START: log_recovery
> log_recovery/TEST1 failed with Valgrind. See pmemcheck1.log. First 20 lines below.
> log_recovery/TEST1 pmemcheck1.log ==7287== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST1 pmemcheck1.log ==7287== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST1 pmemcheck1.log ==7287== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST1 pmemcheck1.log ==7287== Command: ./log_recovery /mnt/pmem//test_log_recovery1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 v
> log_recovery/TEST1 pmemcheck1.log ==7287== Parent PID: 7270
> log_recovery/TEST1 pmemcheck1.log ==7287== 
> log_recovery/TEST1 pmemcheck1.log ==7287== 
> log_recovery/TEST1 pmemcheck1.log ==7287== Number of stores not made persistent: 1
> log_recovery/TEST1 pmemcheck1.log ==7287== Stores not made persistent properly:
> log_recovery/TEST1 pmemcheck1.log ==7287== [0]    at 0x4C34641: log_persist (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==7287==    by 0x4C34C52: pmemlog_appendv (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==7287==    by 0x40226C: do_appendv (log_recovery.c:122)
> log_recovery/TEST1 pmemcheck1.log ==7287==    by 0x402765: main (log_recovery.c:238)
> log_recovery/TEST1 pmemcheck1.log ==7287== 	Address: 0x5c6d010	size: 8	state: DIRTY
> log_recovery/TEST1 pmemcheck1.log ==7287== Total memory not made persistent: 8
> log_recovery/TEST1 pmemcheck1.log ==7287== ERROR SUMMARY: 1 errors
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> RUNTESTS: stopping: log_recovery/TEST1 failed, TEST=all FS=pmem BUILD=nondebug
> ../Makefile.inc:328: recipe for target 'TEST1' failed
> make[3]: *** [TEST1] Error 1

**Comment by mramotowski** [comment]
Revision: 992c9e04ef64f86849752367184dffc6a6fbbe97 
> log_recovery/TEST0: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST0: START: log_recovery
> log_recovery/TEST0 failed with Valgrind. See pmemcheck0.log. First 20 lines below.
> log_recovery/TEST0 pmemcheck0.log ==23514== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST0 pmemcheck0.log ==23514== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST0 pmemcheck0.log ==23514== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST0 pmemcheck0.log ==23514== Command: ./log_recovery /mnt/pmem//test_log_recovery0😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 a
> log_recovery/TEST0 pmemcheck0.log ==23514== Parent PID: 23496
> log_recovery/TEST0 pmemcheck0.log ==23514== 
> log_recovery/TEST0 pmemcheck0.log ==23514== 
> log_recovery/TEST0 pmemcheck0.log ==23514== Number of stores not made persistent: 1
> log_recovery/TEST0 pmemcheck0.log ==23514== Stores not made persistent properly:
> log_recovery/TEST0 pmemcheck0.log ==23514== [0]    at 0x4C34771: log_persist (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==23514==    by 0x4C34B3B: pmemlog_append (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST0 pmemcheck0.log ==23514==    by 0x40215A: do_append (log_recovery.c:62)
> log_recovery/TEST0 pmemcheck0.log ==23514==    by 0x402754: main (log_recovery.c:236)
> log_recovery/TEST0 pmemcheck0.log ==23514== 	Address: 0x5c6d010	size: 8	state: DIRTY
> log_recovery/TEST0 pmemcheck0.log ==23514== Total memory not made persistent: 8
> log_recovery/TEST0 pmemcheck0.log ==23514== ERROR SUMMARY: 1 errors
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> log_recovery/TEST0 pmemcheck0.log 
> RUNTESTS: stopping: log_recovery/TEST0 failed, TEST=all FS=pmem BUILD=nondebug
> ../Makefile.inc:341: recipe for target 'TEST0' failed
> make[3]: *** [TEST0] Error 1
> log_recovery/TEST1: SETUP (all/pmem/nondebug/pmemcheck)
> log_recovery/TEST1: START: log_recovery
> log_recovery/TEST1 failed with Valgrind. See pmemcheck1.log. First 20 lines below.
> log_recovery/TEST1 pmemcheck1.log ==23578== pmemcheck-0.2, a simple persistent store checker
> log_recovery/TEST1 pmemcheck1.log ==23578== Copyright (c) 2014-2016, Intel Corporation
> log_recovery/TEST1 pmemcheck1.log ==23578== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
> log_recovery/TEST1 pmemcheck1.log ==23578== Command: ./log_recovery /mnt/pmem//test_log_recovery1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 v
> log_recovery/TEST1 pmemcheck1.log ==23578== Parent PID: 23560
> log_recovery/TEST1 pmemcheck1.log ==23578== 
> log_recovery/TEST1 pmemcheck1.log ==23578== 
> log_recovery/TEST1 pmemcheck1.log ==23578== Number of stores not made persistent: 1
> log_recovery/TEST1 pmemcheck1.log ==23578== Stores not made persistent properly:
> log_recovery/TEST1 pmemcheck1.log ==23578== [0]    at 0x4C34771: log_persist (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==23578==    by 0x4C34D82: pmemlog_appendv (in /home/jenkins/workspace/nvml_tests_pmemcheck_ubuntu/src/nondebug/libpmemlog.so.1.0.0)
> log_recovery/TEST1 pmemcheck1.log ==23578==    by 0x40226C: do_appendv (log_recovery.c:122)
> log_recovery/TEST1 pmemcheck1.log ==23578==    by 0x402765: main (log_recovery.c:238)
> log_recovery/TEST1 pmemcheck1.log ==23578== 	Address: 0x5c6d010	size: 8	state: DIRTY
> log_recovery/TEST1 pmemcheck1.log ==23578== Total memory not made persistent: 8
> log_recovery/TEST1 pmemcheck1.log ==23578== ERROR SUMMARY: 1 errors
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> log_recovery/TEST1 pmemcheck1.log 
> RUNTESTS: stopping: log_recovery/TEST1 failed, TEST=all FS=pmem BUILD=nondebug

**Comment by mramotowski** [comment]
log_recovery/TEST0: SETUP (all/pmem/nondebug/pmemcheck)
log_recovery/TEST0: START: log_recovery
log_recovery/TEST0 failed with Valgrind. See pmemcheck0.log. First 20 lines below.
log_recovery/TEST0 pmemcheck0.log ==26735== pmemcheck-0.2, a simple persistent store checker
log_recovery/TEST0 pmemcheck0.log ==26735== Copyright (c) 2014-2016, Intel Corporation
log_recovery/TEST0 pmemcheck0.log ==26735== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
log_recovery/TEST0 pmemcheck0.log ==26735== Command: ./log_recovery /mnt/pmem//test_log_recovery0😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 a
log_recovery/TEST0 pmemcheck0.log ==26735== Parent PID: 26719
log_recovery/TEST0 pmemcheck0.log ==26735== 
log_recovery/TEST0 pmemcheck0.log ==26735== 
log_recovery/TEST0 pmemcheck0.log ==26735== Number of stores not made persistent: 1
log_recovery/TEST0 pmemcheck0.log ==26735== Stores not made persistent properly:
log_recovery/TEST0 pmemcheck0.log ==26735== [0]    at 0x4C350A1: log_persist (in /home/mramotow/repos/nvml/src/nondebug/libpmemlog.so.1.0.0)
log_recovery/TEST0 pmemcheck0.log ==26735==    by 0x4C3546B: pmemlog_append (in /home/mramotow/repos/nvml/src/nondebug/libpmemlog.so.1.0.0)
log_recovery/TEST0 pmemcheck0.log ==26735==    by 0x4022CA: do_append (log_recovery.c:62)
log_recovery/TEST0 pmemcheck0.log ==26735==    by 0x4028C4: main (log_recovery.c:236)
log_recovery/TEST0 pmemcheck0.log ==26735== 	Address: 0x5c6f010	size: 8	state: DIRTY
log_recovery/TEST0 pmemcheck0.log ==26735== Total memory not made persistent: 8
log_recovery/TEST0 pmemcheck0.log ==26735== ERROR SUMMARY: 1 errors
log_recovery/TEST0 pmemcheck0.log 
log_recovery/TEST0 pmemcheck0.log 
log_recovery/TEST0 pmemcheck0.log 
log_recovery/TEST0 pmemcheck0.log 
RUNTESTS: stopping: log_recovery//TEST0 failed, TEST=all FS=pmem BUILD=nondebug

**Comment by tomaszkapela** [comment]
Please be so kind and watch what refs issues have. Install the latest valgrind and verify the issue again.

**Comment by mramotowski** [comment]
Verified on 2007c2cdacacf64409d7b96c2fe2afc34a9cab1c
