### ISSUE TITLE
unit-test: obj_tx_add_range_direct FAIL: match: pmemcheck1.log.match:7 did not match pattern

### ISSUE THREAD

**Issue by daixiang0** [pmem/issues#569]
```
root@lkp-hsw-ep4 /lkp/benchmarks/nvml-unit-tests/src/test# ./RUNTESTS -f pmem obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/debug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/nondebug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/static-debug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/static-nondebug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/pmem/debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
[MATCHING FAILED, COMPLETE FILE (pmemcheck1.log) BELOW]
==4003== pmemcheck-0.2, a simple persistent store checker
==4003== Copyright (c) 2014-2016, Intel Corporation
==4003== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4003== Command: ./obj_tx_add_range_direct /fs/pmem0//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
==4003== Parent PID: 3936
==4003== 
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
==4003== (see section Limitations in user manual)
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== Number of stores not made persistent: 0
==4003== ERROR SUMMARY: 0 errors
==4003== 
==4003== 
==4003== Number of stores not made persistent: 1
==4003== Stores not made persistent properly:
==4003== [0]    at 0x408D8F: do_tx_xadd_range_commit (obj_tx_add_range_direct.c:421)
==4003==    by 0x4048A4: main (obj_tx_add_range_direct.c:657)
==4003== 	Address: 0x5e3ad50	size: 8	state: DIRTY
==4003== Total memory not made persistent: 8
==4003== ERROR SUMMARY: 1 errors

[EOF]
pmemcheck1.log.match:1   ==$(*)== pmemcheck$(*)
pmemcheck1.log:1         ==4003== pmemcheck-0.2, a simple persistent store checker
pmemcheck1.log.match:2   ==$(*)== Copyright$(*)
pmemcheck1.log:2         ==4003== Copyright (c) 2014-2016, Intel Corporation
pmemcheck1.log.match:3   ==$(*)== Using Valgrind-$(*)
pmemcheck1.log:3         ==4003== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
pmemcheck1.log.match:4   ==$(*)== Command: ./obj_tx_add_range_direct$(*)
pmemcheck1.log:4         ==4003== Command: ./obj_tx_add_range_direct /fs/pmem0//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
pmemcheck1.log.match:5   ==$(*)== Parent PID: $(*)
pmemcheck1.log:5         ==4003== Parent PID: 3936
pmemcheck1.log.match:6   ==$(*)== 
pmemcheck1.log:6         ==4003== 
pmemcheck1.log.match:7   ==$(*)== Number of stores not made persistent: 0
pmemcheck1.log:7         ==4003== brk segment overflow in thread #1: can't grow to 0x4a27000
FAIL: match: pmemcheck1.log.match:7 did not match pattern
RUNTESTS: stopping: obj_tx_add_range_direct/TEST1 failed, TEST=check FS=pmem BUILD=debug
```

Here is my config:
```
root@lkp-hsw-ep4 /lkp/benchmarks/nvml-unit-tests/src/test# cat testconfig.sh
PMEM_FS_DIR=/fs/pmem0 <=== just monut -o dax to create
NODE[0]=127.0.0.1
NODE_WORKING_DIR[0]=/lkp/benchmarks/nvml-unit-tests/src/test
NODE[1]=127.0.0.1
NODE_WORKING_DIR[1]=/lkp/benchmarks/nvml-unit-tests/src/test
NODE[2]=127.0.0.1
NODE_WORKING_DIR[2]=/lkp/benchmarks/nvml-unit-tests/src/test
NODE[3]=127.0.0.1
NODE_WORKING_DIR[3]=/lkp/benchmarks/nvml-unit-tests/src/test
RPMEM_VALGRIND_ENABLED=y
PMEM_FS_DIR_FORCE_PMEM=1
```

**Comment by daixiang0** [comment]
nvml commit: 6a599dffa324d0ed5a34cebff6271587cf5f9cb1

**Comment by pbalcer** [comment]
Thanks for the report.
This is a duplicate of #565. It seems to be related the libc version present on the system.

What distribution are you using? We've seen similar behavior on fedora 25.

**Comment by daixiang0** [comment]
I use a customized rootfs based on debian.
Here is my libc version:
```
root@lkp-hsw-ep4 ~# ldd  --version
ldd (Debian GLIBC 2.24-9) 2.24
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
root@lkp-hsw-ep4 /lkp/benchmarks/nvml-unit-tests/src/test# ls -l /lib/x86_64-linux-gnu/libc.so.6
lrwxrwxrwx 1 root root 12 May 28 17:29 /lib/x86_64-linux-gnu/libc.so.6 -> libc-2.24.so
root@lkp-hsw-ep4 /lkp/benchmarks/nvml-unit-tests/src/test# apt-cache show libc6
Package: libc6
Status: install ok installed
Priority: required
Section: libs
Installed-Size: 10679
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Multi-Arch: same
Source: glibc
Version: 2.24-9
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), lsb-core (<= 3.2-27), nscd (<< 2.24)
Conffiles:
 /etc/ld.so.conf.d/x86_64-linux-gnu.conf 593ad12389ab2b6f952e7ede67b8fbbf
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Homepage: http://www.gnu.org/software/libc/libc.html

```

**Comment by pbalcer** [comment]
Can you confirm that pmem/nvml#1989 fixed the issue?

**Comment by daixiang0** [comment]
I use the newest nvml commit: f3c1e78569d6d130533dc97a5be143a55128901b to test, but sitll fail, and fail report is similar.

**Comment by pbalcer** [comment]
Hmm... I cannot reproduce this issue anymore on any platforms I have available.
What's the size of your brk segment (RLIMIT_DATA, `ulimit -d`)? Please try increasing it and try again.

The issue is that valgrind somehow interferes with sbrk/mmap calls and it causes malloc() to fail when we don't expect it to.

**Comment by daixiang0** [comment]
Still fail:
```
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ulimit -d 513239
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ulimit -d 
513239
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ./RUNTESTS -f non-pmem obj_tx_add_range_direct -s TEST1
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
[MATCHING FAILED, COMPLETE FILE (pmemcheck1.log) BELOW]
==47905== pmemcheck-0.2, a simple persistent store checker
==47905== Copyright (c) 2014-2016, Intel Corporation
==47905== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==47905== Command: ./obj_tx_add_range_direct /tmp/tmp.WoPbIa5vlI//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
==47905== Parent PID: 47825
==47905== 
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
==47905== (see section Limitations in user manual)
==47905== Number of stores not made persistent: 0
==47905== ERROR SUMMARY: 0 errors
==47905== 
==47905== 
==47905== Number of stores not made persistent: 1
==47905== Stores not made persistent properly:
==47905== [0]    at 0x40890F: do_tx_xadd_range_commit (obj_tx_add_range_direct.c:421)
==47905==    by 0x4047B4: main (obj_tx_add_range_direct.c:621)
==47905== 	Address: 0x5e3ad50	size: 8	state: DIRTY
==47905== Total memory not made persistent: 8
==47905== ERROR SUMMARY: 1 errors

[EOF]
pmemcheck1.log.match:1   ==$(*)== pmemcheck$(*)
pmemcheck1.log:1         ==47905== pmemcheck-0.2, a simple persistent store checker
pmemcheck1.log.match:2   ==$(*)== Copyright$(*)
pmemcheck1.log:2         ==47905== Copyright (c) 2014-2016, Intel Corporation
pmemcheck1.log.match:3   ==$(*)== Using Valgrind-$(*)
pmemcheck1.log:3         ==47905== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
pmemcheck1.log.match:4   ==$(*)== Command: ./obj_tx_add_range_direct$(*)
pmemcheck1.log:4         ==47905== Command: ./obj_tx_add_range_direct /tmp/tmp.WoPbIa5vlI//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
pmemcheck1.log.match:5   ==$(*)== Parent PID: $(*)
pmemcheck1.log:5         ==47905== Parent PID: 47825
pmemcheck1.log.match:6   ==$(*)== 
pmemcheck1.log:6         ==47905== 
pmemcheck1.log.match:7   ==$(*)== Number of stores not made persistent: 0
pmemcheck1.log:7         ==47905== brk segment overflow in thread #1: can't grow to 0x4a27000
FAIL: match: pmemcheck1.log.match:7 did not match pattern
RUNTESTS: stopping: obj_tx_add_range_direct/TEST1 failed, TEST=check FS=non-pmem BUILD=debug
```

**Comment by pbalcer** [comment]
try:
`ulimit -d $((8 * 1024 * 1024))`

**Comment by daixiang0** [comment]
Still fail:
```
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ulimit -d $((8 * 1024 * 1024))
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ./RUNTESTS -f non-pmem obj_tx_add_range_direct -s TEST1
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
[MATCHING FAILED, COMPLETE FILE (pmemcheck1.log) BELOW]
==67474== pmemcheck-0.2, a simple persistent store checker
==67474== Copyright (c) 2014-2016, Intel Corporation
==67474== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==67474== Command: ./obj_tx_add_range_direct /tmp/tmp.WoPbIa5vlI//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
==67474== Parent PID: 67379
==67474== 
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
==67474== (see section Limitations in user manual)
==67474== Number of stores not made persistent: 0
==67474== ERROR SUMMARY: 0 errors
==67474== 
==67474== 
==67474== Number of stores not made persistent: 1
==67474== Stores not made persistent properly:
==67474== [0]    at 0x40890F: do_tx_xadd_range_commit (obj_tx_add_range_direct.c:421)
==67474==    by 0x4047B4: main (obj_tx_add_range_direct.c:621)
==67474== 	Address: 0x5e3ad50	size: 8	state: DIRTY
==67474== Total memory not made persistent: 8
==67474== ERROR SUMMARY: 1 errors

[EOF]
pmemcheck1.log.match:1   ==$(*)== pmemcheck$(*)
pmemcheck1.log:1         ==67474== pmemcheck-0.2, a simple persistent store checker
pmemcheck1.log.match:2   ==$(*)== Copyright$(*)
pmemcheck1.log:2         ==67474== Copyright (c) 2014-2016, Intel Corporation
pmemcheck1.log.match:3   ==$(*)== Using Valgrind-$(*)
pmemcheck1.log:3         ==67474== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
pmemcheck1.log.match:4   ==$(*)== Command: ./obj_tx_add_range_direct$(*)
pmemcheck1.log:4         ==67474== Command: ./obj_tx_add_range_direct /tmp/tmp.WoPbIa5vlI//test_obj_tx_add_range_direct1😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
pmemcheck1.log.match:5   ==$(*)== Parent PID: $(*)
pmemcheck1.log:5         ==67474== Parent PID: 67379
pmemcheck1.log.match:6   ==$(*)== 
pmemcheck1.log:6         ==67474== 
pmemcheck1.log.match:7   ==$(*)== Number of stores not made persistent: 0
pmemcheck1.log:7         ==67474== brk segment overflow in thread #1: can't grow to 0x4a27000
FAIL: match: pmemcheck1.log.match:7 did not match pattern
RUNTESTS: stopping: obj_tx_add_range_direct/TEST1 failed, TEST=check FS=non-pmem BUILD=debug
root@lkp-hsw-ep2 /lkp/benchmarks/nvml/src/test# ulimit -d 
8388608
```

**Comment by pbalcer** [comment]
So that clearly doesn't help ;(

Try
`MALLOC_MMAP_THRESHOLD_=0 ./RUNTESTS -f non-pmem obj_tx_add_range_direct -s TEST1`

This env variable will make the libc malloc use mmap earlier.

**Comment by daixiang0** [comment]
Cool, it can pass:
```
root@lkp-hsw-ep4 /lkp/benchmarks/nvml/src/test# MALLOC_MMAP_THRESHOLD_=0 ./RUNTESTS -f non-pmem obj_tx_add_range_direct -s TEST1
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/nondebug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/static-debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/non-pmem/static-nondebug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
```
I will test with pmem later.
This env variable can do impact on all tests?

**Comment by daixiang0** [comment]
Also pass:
```
root@lkp-hsw-ep5 /lkp/benchmarks/nvml-unit-tests/src/test# MALLOC_MMAP_THRESHOLD_=0 ./RUNTESTS -f pmem obj_tx_add_range_direct 
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/debug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/nondebug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/static-debug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST0: SETUP (check/pmem/static-nondebug)
obj_tx_add_range_direct/TEST0: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST0: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/pmem/debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/pmem/nondebug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/pmem/static-debug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
obj_tx_add_range_direct/TEST1: SETUP (check/pmem/static-nondebug/pmemcheck)
obj_tx_add_range_direct/TEST1: START: obj_tx_add_range_direct
obj_tx_add_range_direct/TEST1: PASS
```
Since for auto test, can this env variable be used anywhere or just this case?

**Comment by pbalcer** [comment]
You can use it anywhere, but it will reduce the performance of malloc(). So, I'd recommend using it only tests failing under valgrind. I'll try to find a better long term solution.

**Comment by daixiang0** [comment]
Thanks.
BTW, does it relate to CPU? If so, which config of cpu can support?

**Comment by pbalcer** [comment]
No, this specific problems seems to be related to the fact that sbrk() under valgrind fails in an unexpected (for libc) way. Memcheck works because it has its own replacement malloc whereas pmemcheck depends on coregrinds implementation.

It fails on your platform earlier than on our platforms because your distro seems to have small brk segment size that valgrind uses. See the limitations sections in valgrind docs:
http://valgrind.org/docs/manual/manual-core.html#manual-core.limits

**Comment by krzycz** [comment]
Ref: https://github.com/pmem/pmdk/pull/2676

**Comment by lukaszstolarczuk** [comment]
@daixiang0, I can see can you have PASSes in your tests, but can you please confirm (and close) this issue if the bug is fixed?

**Comment by daixiang0** [comment]
please @rli9 help confirm it, thanks.

**Comment by zhijianli88** [comment]
@pbalcer just checked the results, all cases are passed currently.
```
lizhijian@inn:/result/nvml-unit-tests/obj-non-pmem/lkp-hsw-ep4/debian-x86_64-2018-04-03.cgz/x86_64-rhel-7.2/gcc-7/bebc6082da0a9f5d47a1ea2edc099bf671058bd4/21478f8558d145ab08d837e78e34db6f3467d8d6/0$ grep obj_tx_add_range_direct  nvml-unit-tests.json 
  "nvml-unit-tests.obj_tx_add_range_direct_TEST0_non-pmem_debug.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST0_non-pmem_nondebug.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST0_non-pmem_static-debug.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST0_non-pmem_static-nondebug.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST1_debug_pmemcheck.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST1_nondebug_pmemcheck.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST1_static-debug_pmemcheck.pass": [
  "nvml-unit-tests.obj_tx_add_range_direct_TEST1_static-nondebug_pmemcheck.pass": [
```

**Comment by pbalcer** [comment]
Great, thanks!
