### ISSUE TITLE
tests: obj_convert/TEST17: SETUP (all/pmem/debug/memcheck) fails

### ISSUE THREAD

**Issue by mramotowski** [pmem/issues#581]
Found on 6c455ea566a9aeb77c3ab2282be7e518f5243922

obj_convert/TEST17: SETUP (all/pmem/debug/memcheck)
obj_convert/TEST17: START: obj_convert
obj_convert/TEST17 failed with exit code 1. err17.log below.
Last 30 lines of memcheck17.log below (whole file has 52 lines).
obj_convert/TEST17 memcheck17.log ==14304==    by 0x38109319: run_a_thread_NORETURN (syswrap-linux.c:156)
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log sched status:
obj_convert/TEST17 memcheck17.log   running_tid=1
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log Thread 1: status = VgTs_Runnable
obj_convert/TEST17 memcheck17.log ==14304==    at 0x4E6E662: tx_abort_register_valgrind (tx.c:803)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E6E828: tx_abort (tx.c:832)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E728EB: lane_transaction_recovery (tx.c:2152)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E5740A: lane_recover_and_section_boot (lane.c:294)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E5FCBF: obj_boot (obj.c:728)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E61012: obj_runtime_init (obj.c:1112)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E623FE: obj_open_common (obj.c:1637)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E6251C: pmemobj_openU (obj.c:1673)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4E62541: pmemobj_open (obj.c:1683)
obj_convert/TEST17 memcheck17.log ==14304==    by 0x4059C5: main (obj_convert.c:599)
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log Note: see also the FAQ in the source distribution.
obj_convert/TEST17 memcheck17.log It contains workarounds to several common problems.
obj_convert/TEST17 memcheck17.log In particular, if Valgrind aborted or crashed after
obj_convert/TEST17 memcheck17.log identifying problems in your program, there's a good chance
obj_convert/TEST17 memcheck17.log that fixing those problems will prevent Valgrind aborting or
obj_convert/TEST17 memcheck17.log crashing, especially if it happened in m_mallocfree.c.
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log If that doesn't help, please report this bug to: www.valgrind.org
obj_convert/TEST17 memcheck17.log 
obj_convert/TEST17 memcheck17.log In the bug report, send all the above text, the valgrind
obj_convert/TEST17 memcheck17.log version, and what OS and version you are using.  Thanks.
obj_convert/TEST17 memcheck17.log 

out17.log below.
obj_convert/TEST17 out17.log obj_convert/TEST17: START: obj_convert
obj_convert/TEST17 out17.log  ./obj_convert /mnt/pmem//test_obj_convert17😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/scenario7a va 7

pmem17.log below.
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:261 out_init] pid 14304: program: /home/mramotow/repos/nvml/src/test/obj_convert/obj_convert
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:263 out_init] libpmem version 1.0
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:264 out_init] src version SRCVERSION:1.2+b2-16-g6c455ea56
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:272 out_init] compiled with support for Valgrind pmemcheck
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:277 out_init] compiled with support for Valgrind helgrind
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:282 out_init] compiled with support for Valgrind memcheck
obj_convert/TEST17 pmem17.log <libpmem>: <1> [out.c:287 out_init] compiled with support for Valgrind drd
obj_convert/TEST17 pmem17.log <libpmem>: <3> [mmap.c:91 util_mmap_init] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [libpmem.c:56 libpmem_init] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1254 pmem_init] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1216 pmem_get_cpuinfo] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1220 pmem_get_cpuinfo] clflush supported
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1189 pmem_log_cpuinfo] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1196 pmem_log_cpuinfo] using clflush
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:1203 pmem_log_cpuinfo] using movnt
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:476 pmem_is_pmem_init] 
obj_convert/TEST17 pmem17.log <libpmem>: <3> [pmem.c:441 is_pmem_always] addr 0x6400000 len 16777216

Last 30 lines of pmemobj17.log below (whole file has 4150 lines).
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66ed400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66ee000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66eec00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66ef800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f0400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f1000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f1c00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f2800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f3400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f4000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f4c00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f5800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f6400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f7000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f7c00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f8800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66f9400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fa000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fac00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fb800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fc400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fd000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fdc00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66fe800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x66ff400
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x6700000
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x6700c00
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [list.c:1042 lane_list_recovery] list lane 0x6701800
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [tx.c:816 tx_abort] 
obj_convert/TEST17 pmemobj17.log <libpmemobj>: <3> [tx.c:723 tx_rebuild_undo_runtime] 

RUNTESTS: stopping: obj_convert/TEST17 failed, TEST=all FS=pmem BUILD=debug

**Comment by pbalcer** [comment]
This is an external bug:
https://bugs.kde.org/show_bug.cgi?id=350928

**Comment by mramotowski** [comment]
Verified on 9316fc7eaadfc9a7a4a9527116c75c0db135d8db
