### ISSUE TITLE
test/rpmem_obc: rpmem_obc/TEST2 crashed (signal 6).

### ISSUE THREAD

**Issue by jiaxiaodong** [pmem/issues#584]
I have make test and make sync-remote before run the test. And here is my testconfig.sh, I think there may be some problems. Firstly I didn't defined the NODE_ADDR.
What is the correct way to run the tests about remote.

```
/nvml/src/test#` cat testconfig.sh
NON_PMEM_FS_DIR=/tmp/tmp.nSMsKPILnS
PMEM_FS_DIR=/fs/pmem0
NODE[0]=127.0.0.1
NODE_WORKING_DIR[0]=/lkp/benchmarks/nvml/src/testremote
NODE_ADDR[0]=192.168.0.1
NODE[1]=127.0.0.1
NODE_WORKING_DIR[1]=/lkp/benchmarks/nvml/src/testremote
NODE[2]=127.0.0.1
NODE_WORKING_DIR[2]=/lkp/benchmarks/nvml/src/testremote
NODE[3]=127.0.0.1
NODE_WORKING_DIR[3]=/lkp/benchmarks/nvml/src/testremote
RPMEM_VALGRIND_ENABLED=y
PMEM_FS_DIR_FORCE_PMEM=1

```
- And error log show below.

nvml/src/test# ./RUNTESTS rpmem_obc
rpmem_obc/TEST0: SETUP (check/none/debug)
rpmem_obc/TEST0: START: rpmem_obc
rpmem_obc/TEST0: PASS
rpmem_obc/TEST0: SETUP (check/none/nondebug)
rpmem_obc/TEST0: START: rpmem_obc
rpmem_obc/TEST0: PASS
rpmem_obc/TEST1: SETUP (check/none/debug)
rpmem_obc/TEST1: START: rpmem_obc
rpmem_obc/TEST1: PASS
rpmem_obc/TEST1: SETUP (check/none/nondebug)
rpmem_obc/TEST1: START: rpmem_obc
rpmem_obc/TEST1: PASS
rpmem_obc/TEST2: SETUP (check/none/debug)
rpmem_obc/TEST2 crashed (signal 6).
node_0_err2.log below.
rpmem_obc/TEST2 node_0_err2.log {rpmem_obc_test_misc.c:154 client_monitor} rpmem_obc/TEST2: Error: usage: client_monitor <addr>[:<port>]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:198 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_0_err2.log 
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:199 ut_sighandler} rpmem_obc/TEST2: Signal 6, backtrace:
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 0: ./rpmem_obc() [0x42357c]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 1: ./rpmem_obc() [0x4236bb]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7f3a0e927030]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f3a0e926fcf]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f3a0e9283fa]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 5: ./rpmem_obc() [0x420555]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 6: ./rpmem_obc() [0x404c21]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 7: ./rpmem_obc() [0x403bce]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 8: ./rpmem_obc() [0x403a5e]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3a0e9142b1]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 10: ./rpmem_obc() [0x4038ea]
rpmem_obc/TEST2 node_0_err2.log {ut_backtrace.c:201 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_0_err2.log 

node_0_out2.log below.
rpmem_obc/TEST2 node_0_out2.log rpmem_obc/TEST2: START: rpmem_obc
rpmem_obc/TEST2 node_0_out2.log  ./rpmem_obc client_monitor

node_0_trace2.log below.
rpmem_obc/TEST2 node_0_trace2.log {rpmem_obc_test.c:80 main} rpmem_obc/TEST2: START: rpmem_obc
rpmem_obc/TEST2 node_0_trace2.log  ./rpmem_obc client_monitor
rpmem_obc/TEST2 node_0_trace2.log {rpmem_obc_test_misc.c:154 client_monitor} rpmem_obc/TEST2: Error: usage: client_monitor <addr>[:<port>]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:198 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_0_trace2.log 
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:199 ut_sighandler} rpmem_obc/TEST2: Signal 6, backtrace:
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 0: ./rpmem_obc() [0x42357c]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 1: ./rpmem_obc() [0x4236bb]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7f3a0e927030]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f3a0e926fcf]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f3a0e9283fa]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 5: ./rpmem_obc() [0x420555]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 6: ./rpmem_obc() [0x404c21]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 7: ./rpmem_obc() [0x403bce]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 8: ./rpmem_obc() [0x403a5e]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3a0e9142b1]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 10: ./rpmem_obc() [0x4038ea]
rpmem_obc/TEST2 node_0_trace2.log {ut_backtrace.c:201 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_0_trace2.log 

node_1_err2.log below.
rpmem_obc/TEST2 node_1_err2.log {rpmem_obc_test_misc.c:154 client_monitor} rpmem_obc/TEST2: Error: usage: client_monitor <addr>[:<port>]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:198 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_1_err2.log 
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:199 ut_sighandler} rpmem_obc/TEST2: Signal 6, backtrace:
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 0: ./rpmem_obc() [0x42357c]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 1: ./rpmem_obc() [0x4236bb]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7f3a0e927030]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f3a0e926fcf]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f3a0e9283fa]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 5: ./rpmem_obc() [0x420555]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 6: ./rpmem_obc() [0x404c21]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 7: ./rpmem_obc() [0x403bce]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 8: ./rpmem_obc() [0x403a5e]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3a0e9142b1]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 10: ./rpmem_obc() [0x4038ea]
rpmem_obc/TEST2 node_1_err2.log {ut_backtrace.c:201 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_1_err2.log 

node_1_out2.log below.
rpmem_obc/TEST2 node_1_out2.log rpmem_obc/TEST2: START: rpmem_obc
rpmem_obc/TEST2 node_1_out2.log  ./rpmem_obc client_monitor

node_1_rpmem2.log below.
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:265 out_init] pid 11119: program: /lkp/benchmarks/nvml/src/testremote/test_rpmem_obc/rpmem_obc
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:267 out_init] rpmem_obc version 0.0
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:268 out_init] src version SRCVERSION:
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:276 out_init] compiled with support for Valgrind pmemcheck
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:281 out_init] compiled with support for Valgrind helgrind
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:286 out_init] compiled with support for Valgrind memcheck
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <1> [out.c:291 out_init] compiled with support for Valgrind drd
rpmem_obc/TEST2 node_1_rpmem2.log <rpmem_obc>: <3> [mmap.c:91 util_mmap_init] 

node_1_trace2.log below.
rpmem_obc/TEST2 node_1_trace2.log {rpmem_obc_test.c:80 main} rpmem_obc/TEST2: START: rpmem_obc
rpmem_obc/TEST2 node_1_trace2.log  ./rpmem_obc client_monitor
rpmem_obc/TEST2 node_1_trace2.log {rpmem_obc_test_misc.c:154 client_monitor} rpmem_obc/TEST2: Error: usage: client_monitor <addr>[:<port>]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:198 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_1_trace2.log 
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:199 ut_sighandler} rpmem_obc/TEST2: Signal 6, backtrace:
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 0: ./rpmem_obc() [0x42357c]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 1: ./rpmem_obc() [0x4236bb]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 2: /lib/x86_64-linux-gnu/libc.so.6(+0x33030) [0x7f3a0e927030]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 3: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f3a0e926fcf]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 4: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f3a0e9283fa]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 5: ./rpmem_obc() [0x420555]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 6: ./rpmem_obc() [0x404c21]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 7: ./rpmem_obc() [0x403bce]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 8: ./rpmem_obc() [0x403a5e]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f3a0e9142b1]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:149 ut_dump_backtrace} rpmem_obc/TEST2: 10: ./rpmem_obc() [0x4038ea]
rpmem_obc/TEST2 node_1_trace2.log {ut_backtrace.c:201 ut_sighandler} rpmem_obc/TEST2: 
rpmem_obc/TEST2 node_1_trace2.log 

rpmem_obc/TEST2: CLEAN (cleaning processes on remote nodes)
RUNTESTS: stopping: rpmem_obc/TEST2 failed, TEST=check FS=none BUILD=debug

**Comment by plebioda** [comment]
The description of all variables for `testconfig.sh` is in the `testconfig.sh.example` file.

If it is not clear please let me know, we will update the description accordingly.

An example of configuration for the localhost is in our docker script - [here](https://github.com/pmem/nvml/blob/3ab708efad653aeda0bcbc6b8d2b61d9ba9d5310/utils/docker/configure-tests.sh#L53).

The error you get is a little bit strange, in particular this line:
```
usage: client_monitor [:]
```
It looks like you don't have the `NODE_ADDR[0`] set in the `testconfig.sh` file. Could you double check it?

In general you need `NODE_ADDR` variable for all nodes to be set.

The difference between the `NODE` and `NODE_ADDR` is that the first one defines an address of the node visible from the node you are executing the tests on. The second one is the address of the node visible from the interfaces you would like to run the actual test on (this should be an address of your RNIC).

In case of running on localhost you can set all of these to 127.0.0.1.

**Comment by janekmi** [comment]
@jiaxiaodong can you verify if the described solution solves this issue?

**Comment by jiaxiaodong** [comment]
Yes, I have fixed it following the scripts show above.
Thanks you all !

**Comment by jiaxiaodong** [comment]
Yes, I have fixed it following the scripts show above.
Thanks you all !
