### ISSUE TITLE
An issue about creating and opening pools with multi-threads

### ISSUE THREAD

**Issue by xinzhg** [pmem/issues#654]
I use my pool with my data structure to create the pool. For example, pool<MyDataSturct>::create();
and it return pool object, and then pop.get_root(), and pop.get_root().get() is my data structure object, which sometimes is null.
It is weird that it can be null or not null. Sometimes, I run it I got null pointer, sometimes, it works fine.

Can someone tell me why sometimes I got null?
if I use single thread to open a pool, it works well, but if I ues multi-threads to open different pools(each thread open different pool in different file), I will got this error, not every time but sometimes.
error stack when I open pools with multi-threads:
```
0x0000000000405a17 in nvml::detail::persistent_ptr_base<char []>::get (this=0x0) at /usr/local/include/libpmemobj++/detail/persistent_ptr_base.hpp:280
280	if (this->oid.pool_uuid_lo ==
(gdb) bt
#0  0x0000000000405a17 in nvml::detail::persistent_ptr_base<char []>::get (this=0x0) at /usr/local/include/libpmemobj++/detail/persistent_ptr_base.hpp:280
#1  0x00000000004034f0 in readOneTuple (path="/home/ubuntu/nvme/test", layout="layout", bucketId=1, offset=0, ret=0x7ffff6958010 "") at NVMEClassImplBigPoolr.cc:182
#####################################################
another error stack when I create pools with multi-threads:
[Switching to Thread 0x7fffdeffd700 (LWP 13712)]
0x00007ffff70e5c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff70e5c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff70e9028 in __GI_abort () at abort.c:89
#2  0x00007ffff71222a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7234310 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff712e82e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7234440 "double free or corruption (out)", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007ffff7bbfb03 in cuckoo_insert () from /usr/local/lib/libpmemobj.so.1
#6  0x00007ffff7bc569c in obj_runtime_init.constprop () from /usr/local/lib/libpmemobj.so.1
#7  0x00007ffff7bc600f in obj_open_common () from /usr/local/lib/libpmemobj.so.1
#8  0x0000000000404601 in nvml::obj::pool_base::open (path="/home/ubuntu/nvme/test7", layout="layout7") at /usr/local/include/libpmemobj++/pool.hpp:128
#9  0x00000000004057c3 in nvml::obj::pool<KVRoot>::open (path="/home/ubuntu/nvme/test7", layout="layout7") at /usr/local/include/libpmemobj++/pool.hpp:499
#10 0x000000000040279f in initOneBucket (path="/home/ubuntu/nvme/test", layout="layout", bucketId=7, size=2631925760) at NVMEClassImplBigPoolw.cc:89
#11 0x0000000000402a13 in initWithThreads (argument=0x60ec30) at NVMEClassImplBigPoolw.cc:108
#12 0x00007ffff799a184 in start_thread (arg=0x7fffdeffd700) at pthread_create.c:312
#13 0x00007ffff71acffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 0x0000000000405a17 in nvml::detail::persistent_ptr_base<char []>::get (this=0x0) at /usr/local/include/libpmemobj++/detail/persistent_ptr_base.hpp:280
```

**Comment by plebioda** [comment]
@xinzhg Sory for such a long response.
According to our man page description - [pmemobj_open(3):](https://github.com/pmem/nvml/blob/master/doc/libpmemobj/pmemobj_open.3.md)

> None of the three functions described below is thread-safe with respect to any other libpmemobj(7) functions. In other words, when creating, opening or deleting a pool, nothing else in the library can happen in parallel, and therefore these functions should be called from the main thread.

Our C++ APIs are simple wrappers around C functions and thus calling `pmemobj_create()` and `pmemobj_root()` from multiple threads lead to undefined behaviour.
