### ISSUE TITLE
tests:  obj_fragmentation2/TEST1: SETUP (all/pmem/static-nondebug/helgrind) fails with helgrind

### ISSUE THREAD

**Issue by Greg091** [pmem/issues#698]
Found on 6884840479502b7d9e574bf91e4acfa9e6d90e45

> obj_fragmentation2/TEST1: SETUP (all/pmem/static-nondebug/helgrind)
> obj_fragmentation2/TEST1: START: obj_fragmentation2
> --17160:0:aspacem  <<< SHOW_SEGMENTS: out_of_memory (116 segments, 12 segnames)
> --17160:0:aspacem  ( 0) /usr/local/lib/valgrind/helgrind-amd64-linux
> --17160:0:aspacem  ( 1) /home/grzegorz/repos/nvml/src/test/obj_fragmentation2/obj_fragmentation2.static-nondebug
> --17160:0:aspacem  ( 2) /lib/x86_64-linux-gnu/ld-2.26.so
> --17160:0:aspacem  ( 3) /tmp/vgdb-pipe-shared-mem-vgdb-17160-by-grzegorz-on-???
> --17160:0:aspacem  ( 4) /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
> --17160:0:aspacem  ( 5) /usr/local/lib/valgrind/vgpreload_helgrind-amd64-linux.so
> --17160:0:aspacem  ( 6) /mnt/mem/test_obj_fragmentation21😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1
> --17160:0:aspacem  ( 7) /lib/x86_64-linux-gnu/libdl-2.26.so
> --17160:0:aspacem  ( 8) /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
> --17160:0:aspacem  ( 9) /lib/x86_64-linux-gnu/libpthread-2.26.so
> --17160:0:aspacem  (10) /lib/x86_64-linux-gnu/libc-2.26.so
> --17160:0:aspacem  (11) /lib/x86_64-linux-gnu/liblzma.so.5.2.2
> --17160:0:aspacem    0: RSVN 0000000000-0000107fff 1081344 ----- SmFixed
> --17160:0:aspacem    1: file 0000108000-0000141fff  237568 r-xT- d=0x802 i=10625249 o=0       (1)
> --17160:0:aspacem    2: RSVN 0000142000-0000341fff 2097152 ----- SmFixed
> --17160:0:aspacem    3: file 0000342000-0000342fff    4096 r---- d=0x802 i=10625249 o=237568  (1)
> --17160:0:aspacem    4: file 0000343000-0000343fff    4096 rw--- d=0x802 i=10625249 o=241664  (1)
> --17160:0:aspacem    5: anon 0000344000-000034cfff   36864 rw---
> --17160:0:aspacem    6: RSVN 000034d000-0003ffffff     60m ----- SmFixed
> --17160:0:aspacem    7: file 0004000000-0004026fff  159744 r-xT- d=0x802 i=3678469 o=0       (2)
> --17160:0:aspacem    8: anon 0004027000-0004029fff   12288 rw---
> --17160:0:aspacem    9:      000402a000-0004048fff  126976
> --17160:0:aspacem   10: anon 0004049000-000404dfff   20480 rw---
> --17160:0:aspacem   11:      000404e000-0004226fff 1937408
> --17160:0:aspacem   12: file 0004227000-0004227fff    4096 r---- d=0x802 i=3678469 o=159744  (2)
> --17160:0:aspacem   13: file 0004228000-0004228fff    4096 rw--- d=0x802 i=3678469 o=163840  (2)
> --17160:0:aspacem   14: anon 0004229000-0004229fff    4096 rw---
> --17160:0:aspacem   15: anon 000422a000-000422afff    4096 rwx--
> --17160:0:aspacem   16: RSVN 000422b000-0004a29fff 8384512 ----- SmLower
> --17160:0:aspacem   17: file 0004a2a000-0004a2afff    4096 r-xT- d=0x802 i=12721199 o=0       (4)
> --17160:0:aspacem   18: file 0004a2b000-0004c29fff 2093056 ----- d=0x802 i=12721199 o=4096    (4)
> --17160:0:aspacem   19: file 0004c2a000-0004c2afff    4096 r---- d=0x802 i=12721199 o=0       (4)
> --17160:0:aspacem   20: file 0004c2b000-0004c2bfff    4096 rw--- d=0x802 i=12721199 o=4096    (4)
> --17160:0:aspacem   21: file 0004c2c000-0004c47fff  114688 r-xT- d=0x802 i=12721592 o=0       (5)
> --17160:0:aspacem   22: file 0004c48000-0004e46fff 2093056 ----- d=0x802 i=12721592 o=114688  (5)
> --17160:0:aspacem   23: file 0004e47000-0004e47fff    4096 r---- d=0x802 i=12721592 o=110592  (5)
> --17160:0:aspacem   24: file 0004e48000-0004e48fff    4096 rw--- d=0x802 i=12721592 o=114688  (5)
> --17160:0:aspacem   25: file 0004e49000-0004e4bfff   12288 r-xT- d=0x802 i=3678476 o=0       (7)
> --17160:0:aspacem   26: file 0004e4c000-000504afff 2093056 ----- d=0x802 i=3678476 o=12288   (7)
> --17160:0:aspacem   27: file 000504b000-000504bfff    4096 r---- d=0x802 i=3678476 o=8192    (7)
> --17160:0:aspacem   28: file 000504c000-000504cfff    4096 rw--- d=0x802 i=3678476 o=12288   (7)
> --17160:0:aspacem   29: file 000504d000-0005058fff   49152 r-x-- d=0x802 i=12592752 o=0       (8)
> --17160:0:aspacem   30: file 0005059000-0005257fff 2093056 ----- d=0x802 i=12592752 o=49152   (8)
> --17160:0:aspacem   31: file 0005258000-0005258fff    4096 r---- d=0x802 i=12592752 o=45056   (8)
> --17160:0:aspacem   32: file 0005259000-0005259fff    4096 rw--- d=0x802 i=12592752 o=49152   (8)
> --17160:0:aspacem   33: anon 000525a000-0005267fff   57344 rw---
> --17160:0:aspacem   34: file 0005268000-0005281fff  106496 r-xT- d=0x802 i=3678488 o=0       (9)
> --17160:0:aspacem   35: file 0005282000-0005480fff 2093056 ----- d=0x802 i=3678488 o=106496  (9)
> --17160:0:aspacem   36: file 0005481000-0005481fff    4096 r---- d=0x802 i=3678488 o=102400  (9)
> --17160:0:aspacem   37: file 0005482000-0005482fff    4096 rw--- d=0x802 i=3678488 o=106496  (9)
> --17160:0:aspacem   38: anon 0005483000-0005486fff   16384 rw---
> --17160:0:aspacem   39: file 0005487000-000565cfff 1925120 r-xT- d=0x802 i=3678473 o=0       (10)
> --17160:0:aspacem   40: file 000565d000-000585cfff 2097152 ----- d=0x802 i=3678473 o=1925120 (10)
> --17160:0:aspacem   41: file 000585d000-0005860fff   16384 r---- d=0x802 i=3678473 o=1925120 (10)
> --17160:0:aspacem   42: file 0005861000-0005862fff    8192 rw--- d=0x802 i=3678473 o=1941504 (10)
> --17160:0:aspacem   43: anon 0005863000-0005866fff   16384 rw---
> --17160:0:aspacem   44: file 0005867000-000588afff  147456 r-xT- d=0x802 i=3670109 o=0       (11)
> --17160:0:aspacem   45: file 000588b000-0005a8afff 2097152 ----- d=0x802 i=3670109 o=147456  (11)
> --17160:0:aspacem   46: file 0005a8b000-0005a8bfff    4096 r---- d=0x802 i=3670109 o=147456  (11)
> --17160:0:aspacem   47: file 0005a8c000-0005a8cfff    4096 rw--- d=0x802 i=3670109 o=151552  (11)
> --17160:0:aspacem   48: anon 0005a8d000-0005e8cfff 4194304 rwx-H
> --17160:0:aspacem   49:      0005e8d000-0037ffffff    801m
> --17160:0:aspacem   50: FILE 0038000000-0038038fff  233472 r-x-- d=0x802 i=12721591 o=0       (0)
> --17160:0:aspacem   51: file 0038039000-0038039fff    4096 r-x-- d=0x802 i=12721591 o=233472  (0)
> --17160:0:aspacem   52: FILE 003803a000-0038439fff 4194304 r-x-- d=0x802 i=12721591 o=237568  (0)
> --17160:0:aspacem   53:      003843a000-0038639fff 2097152
> --17160:0:aspacem   54: FILE 003863a000-003863cfff   12288 rw--- d=0x802 i=12721591 o=4431872 (0)
> --17160:0:aspacem   55: ANON 003863d000-003ba21fff     51m rw---
> --17160:0:aspacem   56:      003ba22000-003fffffff     69m
> --17160:0:aspacem   57: file 0040000000-00ffffffff   3072m rw--- d=0x10300 i=131074  o=0       (6)
> --17160:0:aspacem   58: anon 0100000000-015f5e1fff   1525m rwx-H
> --17160:0:aspacem   59:      015f5e2000-0801ffffff  27178m
> --17160:0:aspacem   60: RSVN 0802000000-0802000fff    4096 ----- SmFixed
> --17160:0:aspacem   61: ANON 0802001000-08027c1fff 8130560 rwx--
> --17160:0:aspacem   62:      08027c2000-080287bfff  761856
> --17160:0:aspacem   63: ANON 080287c000-080287dfff    8192 -----
> --17160:0:aspacem   64: ANON 080287e000-080297dfff 1048576 rwx--
> --17160:0:aspacem   65: ANON 080297e000-080297ffff    8192 -----
> --17160:0:aspacem   66: FILE 0802980000-0802980fff    4096 rw--- d=0x802 i=11403274 o=0       (3)
> --17160:0:aspacem   67:      0802981000-0802a70fff  983040
> --17160:0:aspacem   68: ANON 0802a71000-0802fb1fff 5509120 rwx--
> --17160:0:aspacem   69:      0802fb2000-080304efff  643072
> --17160:0:aspacem   70: ANON 080304f000-0805975fff     41m rwx--
> --17160:0:aspacem   71:      0805976000-0805c6afff 3100672
> --17160:0:aspacem   72: ANON 0805c6b000-08f469cfff   3818m rwx--
> --17160:0:aspacem   73:      08f469d000-08f475cfff  786432
> --17160:0:aspacem   74: ANON 08f475d000-08f5b5cfff     20m rwx--
> --17160:0:aspacem   75:      08f5b5d000-08f5e7bfff 3272704
> --17160:0:aspacem   76: ANON 08f5e7c000-08f6e7bfff     16m rwx--
> --17160:0:aspacem   77:      08f6e7c000-08f719afff 3272704
> --17160:0:aspacem   78: ANON 08f719b000-08f859afff     20m rwx--
> --17160:0:aspacem   79:      08f859b000-08f8849fff 2813952
> --17160:0:aspacem   80: ANON 08f884a000-08fb049fff     40m rwx--
> --17160:0:aspacem   81:      08fb04a000-08fb04ffff   24576
> --17160:0:aspacem   82: ANON 08fb050000-08ff44ffff     68m rwx--
> --17160:0:aspacem   83:      08ff450000-08ff457fff   32768
> --17160:0:aspacem   84: ANON 08ff458000-0904857fff     84m rwx--
> --17160:0:aspacem   85:      0904858000-0904863fff   49152
> --17160:0:aspacem   86: ANON 0904864000-090e063fff    152m rwx--
> --17160:0:aspacem   87:      090e064000-090e275fff 2170880
> --17160:0:aspacem   88: ANON 090e276000-0918675fff    164m rwx--
> --17160:0:aspacem   89:      0918676000-091878ffff 1155072
> --17160:0:aspacem   90: ANON 0918790000-092b38ffff    300m rwx--
> --17160:0:aspacem   91:      092b390000-092b536fff 1732608
> --17160:0:aspacem   92: ANON 092b537000-0946d36fff    440m rwx--
> --17160:0:aspacem   93:      0946d37000-0946fb0fff 2596864
> --17160:0:aspacem   94: ANON 0946fb1000-09707b0fff    664m rwx--
> --17160:0:aspacem   95:      09707b1000-0970967fff 1798144
> --17160:0:aspacem   96: ANON 0970968000-09d9967fff   1680m rwx--
> --17160:0:aspacem   97:      09d9968000-09d9c42fff 2994176
> --17160:0:aspacem   98: ANON 09d9c43000-0a10042fff    868m rwx--
> --17160:0:aspacem   99:      0a10043000-0a1041dfff 4042752
> --17160:0:aspacem  100: ANON 0a1041e000-0ac2c1dfff   2856m rwx--
> --17160:0:aspacem  101:      0ac2c1e000-0ac2fc0fff 3813376
> --17160:0:aspacem  102: ANON 0ac2fc1000-0b6616bfff   2609m rwx--
> --17160:0:aspacem  103:      0b6616c000-0b8299cfff    456m
> --17160:0:aspacem  104: ANON 0b8299d000-0b9c42efff    410m rwx--
> --17160:0:aspacem  105:      0b9c42f000-0ffe800fff  17955m
> --17160:0:aspacem  106: RSVN 0ffe801000-0ffeffbfff 8368128 ----- SmUpper
> --17160:0:aspacem  107: anon 0ffeffc000-0fff000fff   20480 rw---
> --17160:0:aspacem  108:      0fff001000-0fffffffff     15m
> --17160:0:aspacem  109: RSVN 1000000000-7fff823a1fff 131006g ----- SmFixed
> --17160:0:aspacem  110: ANON 7fff823a2000-7fff823c3fff  139264 rw---
> --17160:0:aspacem  111: RSVN 7fff823c4000-7fff823d3fff   65536 ----- SmFixed
> --17160:0:aspacem  112: ANON 7fff823d4000-7fff823d6fff   12288 r----
> --17160:0:aspacem  113: RSVN 7fff823d7000-ffffffffff5fffff  16383e ----- SmFixed
> --17160:0:aspacem  114: ANON ffffffffff600000-ffffffffff600fff    4096 r-x--
> --17160:0:aspacem  115: RSVN ffffffffff601000-ffffffffffffffff      9m ----- SmFixed
> --17160:0:aspacem  >>>
> obj_fragmentation2/TEST1 failed with exit code 1. err1.log below.
> Last 30 lines of helgrind1.log below (whole file has 154 lines).
> obj_fragmentation2/TEST1 helgrind1.log Thread 1: status = VgTs_Runnable
> obj_fragmentation2/TEST1 helgrind1.log ==17160==    at 0x5273970: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:39)
> obj_fragmentation2/TEST1 helgrind1.log ==17160==    by 0x5273970: pthread_mutex_unlock (pthread_mutex_unlock.c:347)
> obj_fragmentation2/TEST1 helgrind1.log ==17160==    by 0x4C36825: pthread_mutex_unlock (hg_intercepts.c:710)
> obj_fragmentation2/TEST1 helgrind1.log client stack range: [0xFFEFFC000 0xFFF000FFF] client SP: 0xFFEFFEA78
> obj_fragmentation2/TEST1 helgrind1.log valgrind stack top usage: 12784 of 1048576
> obj_fragmentation2/TEST1 helgrind1.log 
> obj_fragmentation2/TEST1 helgrind1.log ==17160== 
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     Valgrind's memory management: out of memory:
> obj_fragmentation2/TEST1 helgrind1.log ==17160==        newSuperblock's request for 645771264 bytes failed.
> obj_fragmentation2/TEST1 helgrind1.log ==17160==        16617533440 bytes have already been allocated.
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     Valgrind cannot continue.  Sorry.
> obj_fragmentation2/TEST1 helgrind1.log ==17160== 
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     There are several possible reasons for this.
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     - You have some kind of memory limit in place.  Look at the
> obj_fragmentation2/TEST1 helgrind1.log ==17160==       output of 'ulimit -a'.  Is there a limit on the size of
> obj_fragmentation2/TEST1 helgrind1.log ==17160==       virtual memory or address space?
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     - You have run out of swap space.
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     - Valgrind has a bug.  If you think this is the case or you are
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     not sure, please let us know and we'll try to fix it.
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     Please note that programs can take substantially more memory than
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     normal when running under Valgrind tools, eg. up to twice or
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     more, depending on the tool.  On a 64-bit machine, Valgrind
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     should be able to make use of up 32GB memory.  On a 32-bit
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     machine, Valgrind should be able to use all the memory available
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     to a single process, up to 4GB if that's how you have your
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     kernel configured.  Most 32-bit Linux setups allow a maximum of
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     3GB per process.
> obj_fragmentation2/TEST1 helgrind1.log ==17160== 
> obj_fragmentation2/TEST1 helgrind1.log ==17160==     Whatever the reason, Valgrind cannot continue.  Sorry.
> 
> trace1.log below.
> obj_fragmentation2/TEST1 trace1.log {obj_fragmentation2.c:201 main} obj_fragmentation2/TEST1: START: obj_fragmentation2
> obj_fragmentation2/TEST1 trace1.log  ./obj_fragmentation2.static-nondebug /mnt/mem//test_obj_fragmentation21😘⠝⠧⠍⠇ɗNVMLӜ⥺🙋/testfile1 2 12345
> 
> RUNTESTS: stopping: obj_fragmentation2/TEST1 failed, TEST=all FS=pmem BUILD=static-nondebug

**Comment by pbalcer** [comment]
Please attach full logs (helgrind1.log in this case).

**Comment by pbalcer** [comment]
--17160:0:aspacem <<< SHOW_SEGMENTS: out_of_memory (116 segments, 12 segnames)
