### ISSUE TITLE
tests: obj_recovery/TEST7: SETUP (all/pmem/debug/memcheck) fails

### ISSUE THREAD

**Issue by Greg091** [pmem/issues#705]
Found on dc90026f9234c686df860f5937d52cf37f6b8ec5
> obj_recovery/TEST7: SETUP (all/pmem/debug/memcheck)
> obj_recovery/TEST7: START: obj_recovery
> obj_recovery/TEST7: START: obj_recovery
> obj_recovery/TEST7 failed with Valgrind. See memcheck7.log. First 20 lines below.
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E798BF: tx_free_existing_vec_entry (tx.c:318)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E73B52: pvector_pop_back (pvector.c:278)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E79B6D: tx_clear_undo_log (tx.c:381)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E79C21: tx_abort_alloc (tx.c:405)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E7B4D7: tx_abort (tx.c:937)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E7F7C7: lane_transaction_recovery (tx.c:2261)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E6158C: lane_recover_and_section_boot (lane.c:304)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E6A30F: obj_boot (obj.c:734)
> obj_recovery/TEST7 memcheck7.log ==2445==    by 0x4E6B8AB: obj_runtime_init (obj.c:1111)
> obj_recovery/TEST7 memcheck7.log ==2445==  Address 0x67c05c0 is not stack'd, malloc'd or (recently) free'd
> obj_recovery/TEST7 memcheck7.log ==2445== 
> obj_recovery/TEST7 memcheck7.log ==2445== 
> obj_recovery/TEST7 memcheck7.log ==2445== HEAP SUMMARY:
> obj_recovery/TEST7 memcheck7.log ==2445==     in use at exit: 0 bytes in 0 blocks
> obj_recovery/TEST7 memcheck7.log ==2445==   total heap usage: 6,602 allocs, 6,598 frees, 5,228,025 bytes allocated
> obj_recovery/TEST7 memcheck7.log ==2445== 
> obj_recovery/TEST7 memcheck7.log ==2445== All heap blocks were freed -- no leaks are possible
> obj_recovery/TEST7 memcheck7.log ==2445== 
> obj_recovery/TEST7 memcheck7.log ==2445== For counts of detected and suppressed errors, rerun with: -v
> obj_recovery/TEST7 memcheck7.log ==2445== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
> RUNTESTS: stopping: obj_recovery/TEST7 failed, TEST=all FS=pmem BUILD=debug

**Comment by Greg091** [comment]
Verified on: 1.3+b2-368-gf89de5339

**Comment by Greg091** [comment]
Fails on 1.4.3-rc1

**Comment by Greg091** [comment]
Logs: 
[obj_recovery.zip](https://github.com/pmem/issues/files/3525390/obj_recovery.zip)

**Comment by janekmi** [comment]
```
==5346== Invalid read of size 8
==5346==    at 0x4E654C4: memblock_header_compact_get_size (memblock.c:106)
==5346==    by 0x4E66F3D: memblock_from_offset_opt (memblock.c:858)
==5346==    by 0x4E6702F: memblock_from_offset (memblock.c:872)
==5346==    by 0x4E70E92: palloc_usable_size (palloc.c:635)
==5346==    by 0x4E79751: tx_clear_undo_log_vg (tx.c:351)
==5346==    by 0x4E798D0: tx_clear_undo_log (tx.c:380)
==5346==    by 0x4E799DF: tx_abort_alloc (tx.c:415)
==5346==    by 0x4E7AF48: tx_abort (tx.c:920)
==5346==    by 0x4E7F410: lane_transaction_recovery (tx.c:2307)
==5346==    by 0x4E6107F: lane_recover_and_section_boot (lane.c:305)
==5346==    by 0x4E6988E: obj_runtime_init_common (obj.c:768)
==5346==    by 0x4E6AD6C: obj_runtime_init (obj.c:1152)
```

- the issue appears during lane recovery
- it seems that either:
    - valgrind does not recognize memory as initialized
   - memory is not marked as initialized (in the prior stop of the lane recovery it should)

**Comment by janekmi** [comment]
Regression introduced by: https://github.com/pmem/pmdk/pull/2991/commits/caed74d56dd31799b140fd7b370adcab695b2c2a

**Comment by janekmi** [comment]
Fixed by: https://github.com/pmem/pmdk/commit/26906af8a5c550bbc9d543cb1ed8a2d6640a2be1

**Comment by janekmi** [comment]
[The patch which introduced the issue](https://github.com/pmem/pmdk/commit/caed74d56dd31799b140fd7b370adcab695b2c2a) is almost a valid solution to the issue of double registering the memory for Valgrind. It fixes a test:
- obj_convert/TEST18

At the same time, it breaks a lot of tests:
- obj_recovery/TEST[1,4,7]
- obj_convert/TEST17

It is impossible to fix it using existing patches except after patch https://github.com/pmem/pmdk/commit/26906af8a5c550bbc9d543cb1ed8a2d6640a2be1 which modifies transactions profoundly. It is a too big change to backport it to https://github.com/pmem/pmdk/tree/stable-1.4 so this issue won't be ever fixed.
