### ISSUE TITLE
librpmem: drd: what is the reason for SUPPRESS_FPUTS_DRD_ERROR?

### ISSUE THREAD

**Issue by janekmi** [pmem/issues#863]
Repro steps:
```bash
$ cd pmdk/src
$ make -j test # compile PMDK
$ cd test
$ make sync-remotes # synchronize all nodes
$ ./RUNTEST obj-rpmem_basic_integration -b debug -q verbs -r APM -u 13
```

I got following DRD output:
```
==63624== drd, a thread error detector
==63624== Copyright (C) 2006-2015, and GNU GPL'd, by Bart Van Assche.
==63624== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==63624== Command: ./obj_basic_integration /dev/shm/jmmichal/CR_NVML_REMOTE_LEVEL1_TEST2_chelsio/node1/test_obj_rpmem_basic_integration/data/testset_local
==63624== Parent PID: 63611
==63624== 
==63624== Conflicting store by thread 1 at 0x04025000 size 1
==63624==    at 0x4C4084C: __GI_mempcpy (vg_replace_strmem.c:1518)
==63624==    by 0x5BDD5FC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1360)
==63624==    by 0x5BD2903: fputs (iofputs.c:41)
==63624==    by 0x4E4C577: out_print_func (out.c:298)
==63624==    by 0x4E4C945: out_common (out.c:402)
==63624==    by 0x4E4CE6F: out_log (out.c:517)
==63624==    by 0x4E4F203: rpmem_persist (rpmem.c:622)
==63624==    by 0x5090E93: obj_remote_persist (obj.c:418)
==63624==    by 0x50916D5: obj_rep_memset (obj.c:628)
==63624==    by 0x50923CD: pmemops_memset (pmemops.h:122)
==63624==    by 0x50923CD: obj_descr_create (obj.c:905)
==63624==    by 0x5093E9A: pmemobj_createU (obj.c:1402)
==63624==    by 0x509400F: pmemobj_create (obj.c:1441)
==63624== Allocation context: unknown.
==63624== Other segment start (thread 3)
==63624==    at 0x5C5F311: clone (clone.S:83)
==63624==    by 0x5952D5F: ??? (pthread_create.c:172)
==63624==    by 0xF4ED6FF: ???
==63624== Other segment end (thread 3)
==63624==    at 0x5959A9B: recv (recv.c:33)
==63624==    by 0x4E52623: rpmem_xread (rpmem_common.c:108)
==63624==    by 0x4E5233B: rpmem_ssh_monitor (rpmem_ssh.c:409)
==63624==    by 0x4E5097B: rpmem_obc_monitor (rpmem_obc.c:468)
==63624==    by 0x4E4DEB6: rpmem_monitor_thread (rpmem.c:175)
==63624==    by 0x4C30193: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==63624==    by 0x5952E24: start_thread (pthread_create.c:308)
==63624==    by 0x5C5F34C: clone (clone.S:113)
==63624== 
==63624== 
==63624== For counts of detected and suppressed errors, rerun with: -v
==63624== ERROR SUMMARY: 25714 errors from 1 contexts (suppressed: 8065 from 129)
```

This issue does not occur if I compile PMDK with **SUPPRESS_FPUTS_DRD_ERROR**
```bash
$ make -j test EXTRA_CFLAGS=-DSUPPRESS_FPUTS_DRD_ERROR
```

**SUPPRESS_FPUTS_DRD_ERROR** was introduced by pmem/pmdk#658. I assume oryginally the issue had appeared in C++ implementations.

**Comment by janekmi** [comment]
**TBD** check if issue occurs in unittests:

```bash
$ ./RUNTESTS obj_cpp_cond_var_posix
$ ./RUNTESTS obj_cpp_mutex_posix
$ ./RUNTESTS obj_cpp_shared_mutex_posix
```

**Comment by janekmi** [comment]
The same issue can be reproduced with:

```bash
$ ./RUNTESTS obj-rpmem_basic_integration -b debug -q verbs -r APM -u 15
```
I have following DRD output:
```
==55553== drd, a thread error detector
==55553== Copyright (C) 2006-2015, and GNU GPL'd, by Bart Van Assche.
==55553== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==55553== Command: ../rpmemd --log-file=rpmemd15.log --log-level=info --poolset-dir=/dev/shm/jmmichal/CR_NVML_REMOTE_LEVEL1_TEST2_chelsio/node0/test_obj_rpmem_basic_integration/data/ --persist-apm
==55553== Parent PID: 55542
==55553== 
==55553== Conflicting store by thread 1 at 0x04026000 size 1
==55553==    at 0x4C4084C: __GI_mempcpy (vg_replace_strmem.c:1518)
==55553==    by 0x5B1F5FC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1360)
==55553==    by 0x5B14903: fputs (iofputs.c:41)
==55553==    by 0x40619B: rpmemd_log (rpmemd_log.c:249)
==55553==    by 0x405064: rpmemd_req_close (rpmemd.c:609)
==55553==    by 0x408609: rpmemd_obc_process_close (rpmemd_obc.c:297)
==55553==    by 0x408B1E: rpmemd_obc_process (rpmemd_obc.c:479)
==55553==    by 0x40586E: main (rpmemd.c:792)
==55553== Allocation context: unknown.
==55553== Other segment start (thread 2)
==55553==    at 0x4C33A83: pthread_mutex_unlock_intercept (drd_pthread_intercepts.c:972)
==55553==    by 0x4C33A83: pthread_mutex_unlock (drd_pthread_intercepts.c:985)
==55553==    by 0x5E75D11: ucma_complete_event (cma.c:1854)
==55553==    by 0x5E75DFA: rdma_ack_cm_event (cma.c:1879)
==55553==    by 0x5357031: fi_ibv_eq_read (verbs_eq.c:323)
==55553==    by 0x53570B0: fi_ibv_eq_sread (verbs_eq.c:341)
==55553==    by 0x40D143: fi_eq_sread (fi_eq.h:372)
==55553==    by 0x40D690: rpmem_fip_read_eq (rpmem_fip_common.c:161)
==55553==    by 0x40CCEF: rpmemd_fip_accept (rpmemd_fip.c:1111)
==55553==    by 0x4045CA: rpmemd_fip_thread (rpmemd.c:299)
==55553==    by 0x4C30193: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==55553==    by 0x5894E24: start_thread (pthread_create.c:308)
==55553==    by 0x5BA134C: clone (clone.S:113)
==55553== Other segment end (thread 2)
==55553==    at 0x5BA1311: clone (clone.S:83)
==55553==    by 0x5893FD9: do_clone.constprop.4 (createthread.c:74)
==55553==    by 0x58954C8: create_thread (createthread.c:244)
==55553==    by 0x58954C8: pthread_create@@GLIBC_2.2.5 (pthread_create.c:557)
==55553==    by 0x4C30661: pthread_create_intercept (drd_pthread_intercepts.c:562)
==55553==    by 0x4C30661: pthread_create@* (drd_pthread_intercepts.c:578)
==55553==    by 0x435FBE: os_thread_create (os_thread_posix.c:353)
==55553==    by 0x40CF27: rpmemd_fip_process_start (rpmemd_fip.c:1196)
==55553==    by 0x404603: rpmemd_fip_thread (rpmemd.c:305)
==55553==    by 0x4C30193: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==55553==    by 0x5894E24: start_thread (pthread_create.c:308)
==55553==    by 0x5BA134C: clone (clone.S:113)
==55553== Other segment start (thread 2)
==55553==    at 0x5BA1311: clone (clone.S:83)
==55553== Other segment end (thread 2)
==55553==    at 0x4C32D93: pthread_mutex_lock_intercept (drd_pthread_intercepts.c:882)
==55553==    by 0x4C32D93: pthread_mutex_lock (drd_pthread_intercepts.c:892)
==55553==    by 0x400AFC8: _dl_add_to_namespace_list (dl-object.c:35)
==55553==    by 0x4006A5B: _dl_map_object_from_fd (dl-load.c:1609)
==55553==    by 0x4008587: _dl_map_object (dl-load.c:2397)
==55553==    by 0x4013963: dl_open_worker (dl-open.c:232)
==55553==    by 0x400F2D3: _dl_catch_error (dl-error.c:177)
==55553==    by 0x40132CA: _dl_open (dl-open.c:650)
==55553==    by 0x5BDCA71: do_dlopen (dl-libc.c:87)
==55553==    by 0x400F2D3: _dl_catch_error (dl-error.c:177)
==55553==    by 0x5BDCB31: dlerror_run (dl-libc.c:46)
==55553==    by 0x5BDCB31: __libc_dlopen_mode (dl-libc.c:163)
==55553==    by 0x5BB3608: nss_load_library (nsswitch.c:358)
==55553==    by 0x5BB3608: __nss_lookup_function (nsswitch.c:455)
==55553==    by 0x5BB374D: __nss_lookup (nsswitch.c:189)
==55553== 
==55553== 
==55553== For counts of detected and suppressed errors, rerun with: -v
==55553== ERROR SUMMARY: 29 errors from 1 contexts (suppressed: 170 from 104)
```
where lines in my rpmemd_log.c look as follows:
```c
	if (rpmemd_use_syslog) {
		int prio = rpmemd_level2prio[level];
		syslog(prio, "%s", buff);
	} else {
		fprintf(rpmemd_log_file, "%s", buff); /* 249 */
		fflush(rpmemd_log_file);
	}
```

**Tip**: set ```PMEMOBJ_NLANES=10``` to reduce execution time

**Comment by pbalcer** [comment]
I think the point here is that the issue is an external bug (either from drd or libc, doesn't really matter) and we chose not to suppress it automatically but rather add a flag "SUPPRESS_FPUTS_DRD_ERROR" which does so - to ensure that the user is making a conscious decision to ignore the bug.
AFAIR `fputs` is required to be thread-safe by POSIX, so it's definitely not on our side.
