### ISSUE TITLE
[libvmmalloc] general protection error:0 in libvmmalloc.so.1.0.0 when exit

### ISSUE THREAD

**Issue by jencce** [pmem/issues#922]
Run into a segmentation fault in the library when running nvml sanity checks.
It's a simple routine to test libvmmalloc malloc and free, only reproducible when POOL_SIZE=1G and alloc size=256.

+ cc -ggdb test_libvmmalloc.c '-DALLOC_SIZE=((size_t)(1UL << 8))' -o test_libvmmalloc -lvmmalloc
+ VMMALLOC_POOL_DIR=/daxmnt/
+ VMMALLOC_POOL_SIZE=1073741824
+ ./test_libvmmalloc
        Testing ./test_libvmmalloc, alloc size 256
./nf.sh: line 43: 16622 Segmentation fault      VMMALLOC_POOL_DIR=$MNT1/ VMMALLOC_POOL_SIZE=$pshift ./test_libvmmalloc
+ echo 139
139
+ dmesg
[75625.477424] traps: test_libvmmallo[16622] general protection ip:7fd43b010228 sp:7fff4652b230 error:0 in libvmmalloc.so.1.0.0[7fd43affa000+40000]

(gdb) c
Continuing.
        Testing /home/xzhou/fsdax/./test_libvmmalloc, alloc size 256
Program received signal SIGSEGV, Segmentation fault.
je_vmem_je_arena_dalloc_bin_locked (arena=arena@entry=0x7fffb7002740, chunk=chunk@entry=0x7fffb7400000, ptr=ptr@entry=0x7fffb7412100, 
    mapelm=<optimized out>) at /usr/src/debug/nvml-1.3/src/jemalloc/src/arena.c:1998
1998                    bin->stats.ndalloc++;
(gdb) bt
#0  je_vmem_je_arena_dalloc_bin_locked (arena=arena@entry=0x7fffb7002740, chunk=chunk@entry=0x7fffb7400000, ptr=ptr@entry=0x7fffb7412100, 
    mapelm=<optimized out>) at /usr/src/debug/nvml-1.3/src/jemalloc/src/arena.c:1998
#1  0x00007ffff7bc7231 in je_vmem_je_tcache_bin_flush_small (tbin=tbin@entry=0x7fffb74062c8, binind=binind@entry=21, rem=rem@entry=0, 
    tcache=tcache@entry=0x7fffb7406000) at /usr/src/debug/nvml-1.3/src/jemalloc/src/tcache.c:127
#2  0x00007ffff7bc7b0e in je_vmem_je_tcache_destroy (tcache=0x7fffb7406000) at /usr/src/debug/nvml-1.3/src/jemalloc/src/tcache.c:370
#3  0x00007ffff7bc7d85 in je_vmem_je_tcache_thread_cleanup (arg=0x7ffff7fe6768) at /usr/src/debug/nvml-1.3/src/jemalloc/src/tcache.c:487
#4  0x00007ffff7b9cd0c in jemalloc_destructor () at /usr/src/debug/nvml-1.3/src/jemalloc/src/jemalloc.c:2914
#5  0x00007ffff7deb18a in _dl_fini () at dl-fini.c:253
#6  0x00007ffff7804b19 in __run_exit_handlers (status=0, listp=0x7ffff7b916c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:77
#7  0x00007ffff7804b67 in __GI_exit (status=<optimized out>) at exit.c:99
#8  0x00007ffff77ed38c in __libc_start_main (main=0x4006dd <main>, argc=1, ubp_av=0x7fffffffe388, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe378) at ../csu/libc-start.c:308
#9  0x0000000000400619 in _start ()
(gdb) c
Continuing.
Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) 

Version-Release number of selected component (if applicable):
[root@ibm-x3850x5-03 nvml]# g r
origin  https://github.com/pmem/nvml.git (fetch)
origin  https://github.com/pmem/nvml.git (push)
[root@ibm-x3850x5-03 nvml]# g l -1
37bb5f7 Merge pull request #3148 from Greg091/examples-fix-warnings
[root@ibm-x3850x5-03 nvml]# 

How reproducible:
always

Steps to Reproduce:
0. setup pmem device
1. run attached reproducer
2. ./nf.sh
3.

Actual results:
Segmentation fault

Expected results:
No Segmentation fault

sh-4.4$ cat nf.sh 
#!/bin/bash

set xfs /dev/pmem0 /daxmnt

[ $# -ne 3 ] && { echo $0 fst dev mnt; exit 1; }

yum install -y libvmmalloc-devel libvmmalloc libvmem-devel
debuginfo-install glibc libgcc libvmmalloc

FSTYP=$1
DEV1=$2
MNT1=$3

mountpoint $MNT1 > /dev/null 2>&1 && umount $MNT1
mkdir -p $MNT1

if [ "$FSTYP" == "ext4" ] ; then
	mkfs.ext4 -Fq -b 4096 $DEV1
elif [ "$FSTYP" == "xfs" ] ; then
	mkfs.xfs -fq -b size=4096 $DEV1
fi

cat > /dev/null <<EOF
for psize in 20 21 25 30 31 32 ; do
for asize in 3 8 13 21 31 32; do
	cc test_libvmmalloc.c -DALLOC_SIZE="((size_t)(1UL << $asize))" -o test_libvmmalloc -lvmmalloc
	if [ $? -ne 0 ] ; then
		echo "nvml libvmmalloc $asize cc FAIL"
		exit 1
	fi
	((pshift=1<<psize))
	echo -ne "\t$psize $asize"
	VMMALLOC_POOL_DIR=$MNT1/ VMMALLOC_POOL_SIZE=$pshift ./test_libvmmalloc && \
	VMMALLOC_POOL_DIR=$MNT1/ VMMALLOC_POOL_SIZE=$pshift ls > /dev/null $MNT1
done
done
EOF

psize=30
asize=8
((pshift=1<<psize))
dmesg -C
set -x
rpm -qv nvml-tools libvmmalloc
cc -ggdb test_libvmmalloc.c -DALLOC_SIZE="((size_t)(1UL << $asize))" -o test_libvmmalloc -lvmmalloc || exit
VMMALLOC_POOL_DIR=$MNT1/ VMMALLOC_POOL_SIZE=$pshift ./test_libvmmalloc
echo $?
dmesg
set +x
VMMALLOC_POOL_DIR=$MNT1/ VMMALLOC_POOL_SIZE=$pshift gdb ./test_libvmmalloc

umount $MNT1 $DEV1 > /dev/null 2>&1
sh-4.4$ 
sh-4.4$ 
sh-4.4$ cat test_libvmmalloc.c 
#include <stdio.h>
#include <fcntl.h>
#include <errno.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <libvmem.h>

/* alloc size -- 1 KB */
#ifndef ALLOC_SIZE
#define ALLOC_SIZE ((size_t)(1 << 10))
#endif

int main(int argc, char *argv[])
{
	char *path;
	char *ptr;
	char *buf = NULL;

	printf("\tTesting %s, alloc size %lu\n", argv[0], ALLOC_SIZE);

	if ((ptr = malloc(ALLOC_SIZE)) == NULL) {
		perror("vmem_malloc");
		exit(1);
	}

	buf = (char *)malloc(ALLOC_SIZE);
	if (buf == NULL) {
		perror("a buf malloc");
		free(ptr);
		exit(1);
	}
	memset(buf, 'a', ALLOC_SIZE);
	strncpy(ptr, buf, ALLOC_SIZE);

	buf = (char *)malloc(ALLOC_SIZE - 1);
	if (buf == NULL) {
		perror("b buf malloc");
		free(ptr);
		exit(1);
	}
	memset(buf, 'b', ALLOC_SIZE - 1);
	strncpy(ptr, buf, ALLOC_SIZE - 1);

	buf = (char *)malloc(ALLOC_SIZE + 1024);
	if (buf == NULL) {
		perror("c buf malloc");
		free(ptr);
		exit(1);
	}
	memset(buf, 'c', ALLOC_SIZE + 1024);
	strncpy(ptr, buf, ALLOC_SIZE + 1024);

	/* give the memory back */
	free(ptr);
	free(buf);

	return 0;
}
sh-4.4$

**Comment by igchor** [comment]
The problem is that you allocated ptr like this:
`ptr = malloc(ALLOC_SIZE)`
and then used it in strncpy with too big size
`strncpy(ptr, buf, ALLOC_SIZE + 1024)`
