### ISSUE TITLE
obj_pool creation for 32765,32766,32767 MB fails

### ISSUE THREAD

**Issue by ravalsam** [pmem/issues#975]
Steps:

Creating the Object pool of 32766MB,  32767MB or 32768MB size on tmpfs.

Observed Result:
```
./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile "test" 32768 0600
START: obj_pool
 ./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile test 32768 0600
/mnt/daos/testfile: file size 34359738368 mode 0600
{ut_backtrace.c:204 ut_sighandler}

{ut_backtrace.c:205 ut_sighandler} Signal 11, backtrace:
{ut_backtrace.c:149 ut_dump_backtrace} 0: ./pmdk/src/test/obj_pool/obj_pool() [0x404299]
{ut_backtrace.c:149 ut_dump_backtrace} 1: ./pmdk/src/test/obj_pool/obj_pool() [0x404394]
{ut_backtrace.c:149 ut_dump_backtrace} 2: /usr/lib64/libc.so.6(+0x35270) [0x7f9b63274270]
{ut_backtrace.c:149 ut_dump_backtrace} 3: /home/samirrav/daos_m/opt/pmdk/lib/libpmemobj.so.1(+0x15e74) [0x7f9b64074e74]
{ut_backtrace.c:149 ut_dump_backtrace} 4: /home/samirrav/daos_m/opt/pmdk/lib/libpmemobj.so.1(+0x17c63) [0x7f9b64076c63]
{ut_backtrace.c:149 ut_dump_backtrace} 5: /home/samirrav/daos_m/opt/pmdk/lib/libpmemobj.so.1(+0x1e601) [0x7f9b6407d601]
{ut_backtrace.c:149 ut_dump_backtrace} 6: /home/samirrav/daos_m/opt/pmdk/lib/libpmemobj.so.1(pmemobj_check+0xeb) [0x7f9b6407f7ab]
{ut_backtrace.c:149 ut_dump_backtrace} 7: ./pmdk/src/test/obj_pool/obj_pool() [0x401b12]
{ut_backtrace.c:149 ut_dump_backtrace} 8: ./pmdk/src/test/obj_pool/obj_pool() [0x401d4e]
{ut_backtrace.c:149 ut_dump_backtrace} 9: /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f9b63260c05]
{ut_backtrace.c:149 ut_dump_backtrace} 10: ./pmdk/src/test/obj_pool/obj_pool() [0x401939]
{ut_backtrace.c:207 ut_sighandler}
```

Used tmpfs for target folder
`mount -t tmpfs -o size=64G tmpfs /mnt/daos`

Its getting failed for Three specific size only.
32765MB -- Working Fine
**32766MB -- Not Working
32767MB -- Not Working
32768MB -- Not Working**
32769MB -- Working Fine
 
Object Pool creation with 32765MB and 32769MB result**

```
./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile "test" 32765 0600
START: obj_pool
 ./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile test 32765 0600
/mnt/daos/testfile: file size 34356592640 mode 0600
DONE

./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile "test" 32769 0600
START: obj_pool
 ./pmdk/src/test/obj_pool/obj_pool c /mnt/daos/testfile test 32769 0600
/mnt/daos/testfile: file size 34360786944 mode 0600
DONE
```

PMDK  git  Information
commit e7b0b20a99d9adb13595bad6f4b42cba65b97783
Merge: 3eb329f 9895149
Author: Marcin Ślusarz <marcin.slusarz@intel.com>
Date:   Tue Oct 30 19:34:53 2018 +0100

**Comment by ravalsam** [comment]
Verified against branch 1.5 commit id f89e48b212fe007e0c5de200efb8d6c09a8bb299, it's working fine so closing this issue.

[samirrav@boro-54 pmdk]$ ./src/test/obj_pool/obj_pool c /mnt/daos/testfile "test" 32768 0600
START: obj_pool
 ./src/test/obj_pool/obj_pool c /mnt/daos/testfile test 32768 0600
/mnt/daos/testfile: file size 34359738368 mode 0600
DONE

Thank you for fixing it.
