### ISSUE TITLE
test: pmempool_sync/TEST33: SETUP (all/non-pmem/debug/memcheck)

### ISSUE THREAD

**Issue by lukaszstolarczuk** [pmem/issues#977]
Found on Ubuntu
Failing tests:
~~pmempool_sync/TEST[32-35],~~
~~pmempool_sync/TEST42,~~
~~pmempool_sync/TEST[44-53]~~

pmempool_sync/TEST33

```
$ ./RUNTESTS pmempool_sync -s TEST32 -t all -m force-enable
pmempool_sync/TEST32: SETUP (all/non-pmem/debug/memcheck)

==30356== Memcheck, a memory error detector
==30356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30356== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30356== Command: ../../tools/pmempool/pmempool sync -b -v /dev/shm/LoremipsumdolorsitametconsecteturadipiscingelitVivamuslacinianibhattortordictumsollicitudinNullamvariusvestibulumligulaetegestaselitsemperidMaurisultriciesligulaeuipsumtinciduntluctusMorbimaximusvariusdolorid/LoremipsumdolorsitametconsecteturadipiscingelitVivamuslacinianibhattortordictumsollicitudinNullamvariusvestibulumligulaetegestaselitsemperidMaurisultriciesligulaeuipsumtinciduntluctusMorbimaximusvariusdolorid/LoremipsumdolorsitametconsecteturadipiscingelitVivamuslacinianibhattortordictumsollicitudinNullamvariusvestibulumligulaetegestaselitsemperidMaurisultriciesligulaeuipsumtinciduntluctusMorbimaximusvariusdolorid/LoremipsumdolorsitametconsecteturadipiscingelitVivamuslacinianibhattortordictumsollicitudinNullamvariusvestibulumligulaetegestaselitsemperidMaurisultriciesligulaeuipsumtinciduntluctusMorbimaximusvariusdolorid/LoremipsumdolorsitametconsecteturadipiscingelitVivamuslacinianibhattortordictumsollicitudinNullamvariusvestibulumligulaetegestaselitsemperidMaurisultriciesligulaeuipsumtinciduntluctusMorbimaximusvariusdolorid/test_pmempool_sync32😘⠏⠍⠙⠅ɗPMDKӜ⥺🙋/testset1
==30356== Parent PID: 30250
==30356==
==30356==
==30356== HEAP SUMMARY:
==30356==     in use at exit: 1,024 bytes in 1 blocks
==30356==   total heap usage: 257 allocs, 256 frees, 691,272 bytes allocated
==30356==
==30356== 1,024 bytes in 1 blocks are definitely lost in loss record 1 of 1
==30356==    at 0x4C2DB40: malloc (vg_replace_malloc.c:298)
==30356==    by 0x4C2FB0C: realloc (vg_replace_malloc.c:785)
==30356==    by 0x4E78891: vec_reserve (vec.h:88)
==30356==    by 0x4E79D0D: sync_badblocks_find_healthy_replica (sync.c:370)
==30356==    by 0x4E7B075: sync_check_bad_blocks_overlap (sync.c:754)
==30356==    by 0x4E7D5FB: replica_sync (sync.c:1596)
==30356==    by 0x4E74474: pmempool_syncU (replica.c:2319)
==30356==    by 0x4E74532: pmempool_sync (replica.c:2348)
pmempool_sync/TEST32 memcheck32.log ==30356==    by 0x40E86B: pmempool_sync_func (in .../src/tools/pmempool/pmempool)
pmempool_sync/TEST32 memcheck32.log ==30356==    by 0x406078: main (in .../src/tools/pmempool/pmempool)
pmempool_sync/TEST32 memcheck32.log ==30356==
pmempool_sync/TEST32 memcheck32.log ==30356== LEAK SUMMARY:
pmempool_sync/TEST32 memcheck32.log ==30356==    definitely lost: 1,024 bytes in 1 blocks
pmempool_sync/TEST32 memcheck32.log ==30356==    indirectly lost: 0 bytes in 0 blocks
pmempool_sync/TEST32 memcheck32.log ==30356==      possibly lost: 0 bytes in 0 blocks
pmempool_sync/TEST32 memcheck32.log ==30356==    still reachable: 0 bytes in 0 blocks
pmempool_sync/TEST32 memcheck32.log ==30356==         suppressed: 0 bytes in 0 blocks
pmempool_sync/TEST32 memcheck32.log ==30356==
pmempool_sync/TEST32 memcheck32.log ==30356== For counts of detected and suppressed errors, rerun with: -v
pmempool_sync/TEST32 memcheck32.log ==30356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
RUNTESTS: stopping: pmempool_sync/TEST32 failed, TEST=all FS=non-pmem BUILD=debug
1 tests failed:
pmempool_sync/TEST32
```

**Comment by kilobyte** [comment]
Repro on Debian unstable with Ubuntu's ndctl (61).

**Comment by ldorau** [comment]
@lukaszstolarczuk please send me whole ```pmempool_sync/memcheck32.log``` file

**Comment by ldorau** [comment]
@lukaszstolarczuk please verify at the stable-1.5 branch:
https://github.com/pmem/pmdk/tree/stable-1.5

**Comment by ldorau** [comment]
@lukaszstolarczuk fix is already on the master branch

**Comment by annamarcink** [comment]
pmempool_sync/TEST33 still fails

output is in attached file:
[failed.txt](https://github.com/pmem/issues/files/2796621/failed.txt)

**Comment by Greg091** [comment]
Verified on: 1.6-rc1-11-g6e0d9123a
